# Saffron Building Model

mesh cbldg "cbldg.obj"
mesh cbldg_win "cbldg_win.obj"
mesh cbldg_ledge "cbldg_ledge.obj"
mesh cbldg_roof "cbldg_roof.obj"

texture Stone_09-128x128 "Stone_09-128x128.bmp"

entity cbldg_enti {
    mesh=cbldg
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
}
entity cbldg_win_enti {
    mesh=cbldg_win
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    frame=cbldg_enti
}
entity cbldg_ledge_enti {
    mesh=cbldg_ledge
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    frame=cbldg_enti
}
entity cbldg_roof_enti {
    mesh=cbldg_roof
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
    frame=cbldg_enti
}
