# Saffron Building Model

mesh bldg_out "bldg_out.obj"
mesh bldg_out_win "bldg_out_win.obj"
mesh bldg_out_ledge "bldg_out_ledge.obj"
mesh bldg_out_roof "bldg_out_roof.obj"

texture Stone_09-128x128 "Stone_09-128x128.bmp"

entity cbldg_enti {
    mesh=bldg_out
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
}
entity cbldg_win_enti {
    mesh=bldg_out_win
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    frame=cbldg_enti
}
entity cbldg_ledge_enti {
    mesh=bldg_out_ledge
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    frame=cbldg_enti
}
entity cbldg_roof_enti {
    mesh=bldg_out_roof
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
    frame=cbldg_enti
}
