# Saffron Tree Model

mesh ctree "dumbtree.obj"

texture Tile_08-128x128 "Tile_08-128x128.bmp"
texture Tile_17-128x128 "Tile_17-128x128.bmp"

sprite spr_Tile_17-128x128 {
    duration = 1.00
    scale    = 0.700
    frames   = [Tile_17-128x128]
}

entity ctree_enti {
    mesh=ctree
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Tile_08-128x128
}

billboard lf_0 {
    sprite=spr_Tile_17-128x128
    pos=(-1.5835,4.3314,-2.6948)
    scale=0.8941
    opacity=0.8500
    angle=2.5865
    normal=(0.4366,0.8642,-0.2500)
    frame=ctree_enti
}

billboard lf_1 {
    sprite=spr_Tile_17-128x128
    pos=(-2.0577,4.1083,-3.0669)
    scale=0.9270
    opacity=0.8500
    angle=2.6133
    normal=(-0.7139,-0.6431,-0.2771)
    frame=ctree_enti
}

billboard lf_2 {
    sprite=spr_Tile_17-128x128
    pos=(-1.8718,3.7293,-2.9971)
    scale=0.7607
    opacity=0.8500
    angle=3.4518
    normal=(0.8384,0.0067,0.5450)
    frame=ctree_enti
}

billboard lf_3 {
    sprite=spr_Tile_17-128x128
    pos=(-0.9456,4.0689,-0.7798)
    scale=0.7404
    opacity=0.8500
    angle=0.9660
    normal=(-0.1983,-0.6581,0.7264)
    frame=ctree_enti
}

billboard lf_4 {
    sprite=spr_Tile_17-128x128
    pos=(-2.1005,3.4295,-1.1287)
    scale=0.9063
    opacity=0.8500
    angle=5.1612
    normal=(-0.0386,-0.6933,-0.7196)
    frame=ctree_enti
}

billboard lf_5 {
    sprite=spr_Tile_17-128x128
    pos=(-1.1394,3.4837,-1.9922)
    scale=0.8880
    opacity=0.8500
    angle=3.3417
    normal=(0.6676,0.3493,0.6575)
    frame=ctree_enti
}

billboard lf_6 {
    sprite=spr_Tile_17-128x128
    pos=(-1.7383,2.8188,-2.5615)
    scale=0.8404
    opacity=0.8500
    angle=2.5901
    normal=(0.1684,0.4684,0.8673)
    frame=ctree_enti
}

billboard lf_7 {
    sprite=spr_Tile_17-128x128
    pos=(-1.5833,2.7559,-2.5239)
    scale=0.9382
    opacity=0.8500
    angle=1.5346
    normal=(-0.8568,-0.5046,0.1062)
    frame=ctree_enti
}

billboard lf_8 {
    sprite=spr_Tile_17-128x128
    pos=(-1.4772,3.0500,-3.2223)
    scale=0.7578
    opacity=0.8500
    angle=4.6885
    normal=(-0.0705,0.6763,0.7332)
    frame=ctree_enti
}

billboard lf_9 {
    sprite=spr_Tile_17-128x128
    pos=(-2.4409,3.1270,-3.3509)
    scale=0.9884
    opacity=0.8500
    angle=2.3637
    normal=(0.5636,0.6279,0.5368)
    frame=ctree_enti
}

billboard lf_10 {
    sprite=spr_Tile_17-128x128
    pos=(-3.2678,2.6371,-3.6520)
    scale=0.9862
    opacity=0.8500
    angle=0.4758
    normal=(-0.6020,0.5661,0.5631)
    frame=ctree_enti
}

billboard lf_11 {
    sprite=spr_Tile_17-128x128
    pos=(-2.0102,2.8352,-4.2594)
    scale=0.7191
    opacity=0.8500
    angle=2.8261
    normal=(-0.0267,-0.8018,0.5969)
    frame=ctree_enti
}

billboard lf_12 {
    sprite=spr_Tile_17-128x128
    pos=(-1.5865,2.9903,-2.4347)
    scale=0.7302
    opacity=0.8500
    angle=3.9675
    normal=(-0.0125,-0.9124,-0.4091)
    frame=ctree_enti
}

billboard lf_13 {
    sprite=spr_Tile_17-128x128
    pos=(-1.9188,3.2049,-3.4699)
    scale=0.7556
    opacity=0.8500
    angle=5.9068
    normal=(-0.5961,0.6701,0.4423)
    frame=ctree_enti
}

billboard lf_14 {
    sprite=spr_Tile_17-128x128
    pos=(-1.7098,3.4439,-2.0987)
    scale=0.7774
    opacity=0.8500
    angle=2.5572
    normal=(0.9581,-0.2018,0.2035)
    frame=ctree_enti
}

billboard lf_15 {
    sprite=spr_Tile_17-128x128
    pos=(-1.3513,1.9755,-2.7088)
    scale=0.7857
    opacity=0.8500
    angle=3.1194
    normal=(0.5650,-0.3080,0.7654)
    frame=ctree_enti
}

billboard lf_16 {
    sprite=spr_Tile_17-128x128
    pos=(-0.7144,2.0828,-2.8916)
    scale=0.9134
    opacity=0.8500
    angle=3.6878
    normal=(-0.1004,-0.4440,-0.8904)
    frame=ctree_enti
}

billboard lf_17 {
    sprite=spr_Tile_17-128x128
    pos=(-1.4437,2.7443,-3.8125)
    scale=0.7325
    opacity=0.8500
    angle=2.7350
    normal=(0.9973,-0.0419,-0.0608)
    frame=ctree_enti
}

billboard lf_18 {
    sprite=spr_Tile_17-128x128
    pos=(0.3369,4.7872,-2.1106)
    scale=0.7747
    opacity=0.8500
    angle=3.9167
    normal=(-0.6650,0.1855,-0.7234)
    frame=ctree_enti
}

billboard lf_19 {
    sprite=spr_Tile_17-128x128
    pos=(-0.1427,4.1625,-0.1467)
    scale=0.8174
    opacity=0.8500
    angle=1.0106
    normal=(0.7185,0.6837,0.1278)
    frame=ctree_enti
}

billboard lf_20 {
    sprite=spr_Tile_17-128x128
    pos=(0.4014,4.9375,-1.4665)
    scale=0.7731
    opacity=0.8500
    angle=1.3229
    normal=(0.7524,0.4763,0.4550)
    frame=ctree_enti
}

billboard lf_21 {
    sprite=spr_Tile_17-128x128
    pos=(-1.8695,4.1136,-2.5191)
    scale=0.8781
    opacity=0.8500
    angle=2.1775
    normal=(0.8029,0.4833,-0.3490)
    frame=ctree_enti
}

billboard lf_22 {
    sprite=spr_Tile_17-128x128
    pos=(-2.4658,4.2284,-1.2909)
    scale=0.9210
    opacity=0.8500
    angle=0.1056
    normal=(-0.1842,-0.2350,0.9544)
    frame=ctree_enti
}

billboard lf_23 {
    sprite=spr_Tile_17-128x128
    pos=(-1.7238,5.0510,-1.2679)
    scale=0.9677
    opacity=0.8500
    angle=4.3607
    normal=(0.9049,0.0719,-0.4194)
    frame=ctree_enti
}

billboard lf_24 {
    sprite=spr_Tile_17-128x128
    pos=(-0.7179,4.8829,-1.2618)
    scale=0.8021
    opacity=0.8500
    angle=3.3746
    normal=(0.1108,-0.6136,-0.7818)
    frame=ctree_enti
}

billboard lf_25 {
    sprite=spr_Tile_17-128x128
    pos=(-2.3555,4.9678,-0.6746)
    scale=0.8200
    opacity=0.8500
    angle=0.0012
    normal=(-0.0966,-0.3114,-0.9453)
    frame=ctree_enti
}

billboard lf_26 {
    sprite=spr_Tile_17-128x128
    pos=(-0.2334,4.9395,-1.7690)
    scale=0.9359
    opacity=0.8500
    angle=1.8022
    normal=(-0.3697,0.8855,0.2813)
    frame=ctree_enti
}

billboard lf_27 {
    sprite=spr_Tile_17-128x128
    pos=(-5.0415,4.8140,-1.2099)
    scale=0.7434
    opacity=0.8500
    angle=3.2601
    normal=(0.3427,-0.6999,0.6266)
    frame=ctree_enti
}

billboard lf_28 {
    sprite=spr_Tile_17-128x128
    pos=(-5.4253,4.2580,-1.2142)
    scale=0.9305
    opacity=0.8500
    angle=1.1999
    normal=(-0.4241,0.6400,-0.6408)
    frame=ctree_enti
}

billboard lf_29 {
    sprite=spr_Tile_17-128x128
    pos=(-5.9118,4.8979,-2.3435)
    scale=0.8490
    opacity=0.8500
    angle=2.0620
    normal=(0.5873,-0.7990,-0.1292)
    frame=ctree_enti
}

billboard lf_30 {
    sprite=spr_Tile_17-128x128
    pos=(-6.6641,5.4217,-1.0961)
    scale=0.9624
    opacity=0.8500
    angle=6.0474
    normal=(0.2559,-0.3968,0.8815)
    frame=ctree_enti
}

billboard lf_31 {
    sprite=spr_Tile_17-128x128
    pos=(-5.6808,5.5198,-0.7785)
    scale=0.7245
    opacity=0.8500
    angle=3.9023
    normal=(0.3615,0.8307,0.4234)
    frame=ctree_enti
}

billboard lf_32 {
    sprite=spr_Tile_17-128x128
    pos=(-4.2404,6.0160,0.0549)
    scale=0.7944
    opacity=0.8500
    angle=3.0801
    normal=(-0.2204,-0.6370,0.7387)
    frame=ctree_enti
}

billboard lf_33 {
    sprite=spr_Tile_17-128x128
    pos=(-6.6465,5.0572,-0.0079)
    scale=0.8971
    opacity=0.8500
    angle=4.1771
    normal=(-0.7177,-0.5869,-0.3748)
    frame=ctree_enti
}

billboard lf_34 {
    sprite=spr_Tile_17-128x128
    pos=(-7.6842,5.6062,0.5496)
    scale=0.7484
    opacity=0.8500
    angle=2.1927
    normal=(-0.1988,-0.2264,-0.9535)
    frame=ctree_enti
}

billboard lf_35 {
    sprite=spr_Tile_17-128x128
    pos=(-5.7556,5.4864,-1.1094)
    scale=0.7835
    opacity=0.8500
    angle=2.2134
    normal=(-0.1188,0.7556,0.6442)
    frame=ctree_enti
}

billboard lf_36 {
    sprite=spr_Tile_17-128x128
    pos=(-4.0141,4.2817,-6.0408)
    scale=0.8470
    opacity=0.8500
    angle=1.5978
    normal=(0.8677,0.4950,0.0456)
    frame=ctree_enti
}

billboard lf_37 {
    sprite=spr_Tile_17-128x128
    pos=(-2.9153,4.2580,-5.8888)
    scale=0.8195
    opacity=0.8500
    angle=2.5533
    normal=(-0.7343,-0.6692,-0.1136)
    frame=ctree_enti
}

billboard lf_38 {
    sprite=spr_Tile_17-128x128
    pos=(-3.6536,4.7814,-5.7008)
    scale=0.7373
    opacity=0.8500
    angle=2.9194
    normal=(-0.0792,0.1242,0.9891)
    frame=ctree_enti
}

billboard lf_39 {
    sprite=spr_Tile_17-128x128
    pos=(-1.7851,4.9218,-4.1110)
    scale=0.7991
    opacity=0.8500
    angle=5.2484
    normal=(-0.5307,-0.7540,-0.3871)
    frame=ctree_enti
}

billboard lf_40 {
    sprite=spr_Tile_17-128x128
    pos=(-2.8681,4.8877,-5.1196)
    scale=0.9879
    opacity=0.8500
    angle=4.7134
    normal=(-0.0514,-0.9557,-0.2900)
    frame=ctree_enti
}

billboard lf_41 {
    sprite=spr_Tile_17-128x128
    pos=(-2.1674,4.5465,-6.2271)
    scale=0.8229
    opacity=0.8500
    angle=1.8706
    normal=(0.6718,0.5326,-0.5149)
    frame=ctree_enti
}

billboard lf_42 {
    sprite=spr_Tile_17-128x128
    pos=(-4.2215,4.2722,-4.2951)
    scale=0.9510
    opacity=0.8500
    angle=0.6714
    normal=(-0.7915,0.1186,0.5996)
    frame=ctree_enti
}

billboard lf_43 {
    sprite=spr_Tile_17-128x128
    pos=(-4.5172,4.0455,-4.9714)
    scale=0.8368
    opacity=0.8500
    angle=6.2818
    normal=(-0.3599,0.8185,-0.4479)
    frame=ctree_enti
}

billboard lf_44 {
    sprite=spr_Tile_17-128x128
    pos=(-4.6211,4.1135,-5.4889)
    scale=0.7568
    opacity=0.8500
    angle=2.2178
    normal=(0.1130,0.9603,0.2549)
    frame=ctree_enti
}

billboard lf_45 {
    sprite=spr_Tile_17-128x128
    pos=(-5.0582,4.9889,-4.5905)
    scale=0.8028
    opacity=0.8500
    angle=3.6046
    normal=(-0.5689,-0.7325,-0.3739)
    frame=ctree_enti
}

billboard lf_46 {
    sprite=spr_Tile_17-128x128
    pos=(-5.8503,4.5452,-2.5283)
    scale=0.8681
    opacity=0.8500
    angle=0.0198
    normal=(0.3790,-0.5646,-0.7332)
    frame=ctree_enti
}

billboard lf_47 {
    sprite=spr_Tile_17-128x128
    pos=(-4.9952,4.9829,-3.5317)
    scale=0.8152
    opacity=0.8500
    angle=0.0501
    normal=(-0.1760,0.0133,-0.9843)
    frame=ctree_enti
}

billboard lf_48 {
    sprite=spr_Tile_17-128x128
    pos=(-6.0436,2.7228,-3.3031)
    scale=0.8789
    opacity=0.8500
    angle=5.0291
    normal=(-0.8764,0.4740,0.0849)
    frame=ctree_enti
}

billboard lf_49 {
    sprite=spr_Tile_17-128x128
    pos=(-6.1663,3.3601,-3.4434)
    scale=0.7513
    opacity=0.8500
    angle=5.1426
    normal=(0.8720,-0.4354,-0.2239)
    frame=ctree_enti
}

billboard lf_50 {
    sprite=spr_Tile_17-128x128
    pos=(-5.3852,3.2609,-4.1793)
    scale=0.7790
    opacity=0.8500
    angle=5.0867
    normal=(-0.6658,0.6290,-0.4013)
    frame=ctree_enti
}

billboard lf_51 {
    sprite=spr_Tile_17-128x128
    pos=(-6.2462,2.5665,-0.9455)
    scale=0.7955
    opacity=0.8500
    angle=0.7479
    normal=(0.8312,-0.5202,0.1962)
    frame=ctree_enti
}

billboard lf_52 {
    sprite=spr_Tile_17-128x128
    pos=(-4.8623,3.3991,-1.6279)
    scale=0.8976
    opacity=0.8500
    angle=3.5327
    normal=(0.4202,-0.8086,0.4118)
    frame=ctree_enti
}

billboard lf_53 {
    sprite=spr_Tile_17-128x128
    pos=(-4.6818,2.5214,-1.9642)
    scale=0.8188
    opacity=0.8500
    angle=1.9353
    normal=(0.0924,0.9641,0.2490)
    frame=ctree_enti
}

billboard lf_54 {
    sprite=spr_Tile_17-128x128
    pos=(1.1996,4.3773,0.8109)
    scale=0.8333
    opacity=0.8500
    angle=1.1354
    normal=(0.4825,0.6397,0.5983)
    frame=ctree_enti
}

billboard lf_55 {
    sprite=spr_Tile_17-128x128
    pos=(1.2233,4.0047,0.9467)
    scale=0.7685
    opacity=0.8500
    angle=4.8345
    normal=(0.1977,-0.9660,0.1664)
    frame=ctree_enti
}

billboard lf_56 {
    sprite=spr_Tile_17-128x128
    pos=(1.9458,4.1761,1.5193)
    scale=0.9903
    opacity=0.8500
    angle=1.0395
    normal=(-0.0605,0.4075,0.9112)
    frame=ctree_enti
}

billboard lf_57 {
    sprite=spr_Tile_17-128x128
    pos=(1.9595,3.6146,-0.9971)
    scale=0.8139
    opacity=0.8500
    angle=5.6829
    normal=(0.6393,0.4606,0.6158)
    frame=ctree_enti
}

billboard lf_58 {
    sprite=spr_Tile_17-128x128
    pos=(2.9917,3.4578,0.5326)
    scale=0.7188
    opacity=0.8500
    angle=3.5420
    normal=(0.4639,-0.0030,0.8859)
    frame=ctree_enti
}

billboard lf_59 {
    sprite=spr_Tile_17-128x128
    pos=(2.1380,3.3147,0.6862)
    scale=0.8898
    opacity=0.8500
    angle=5.7692
    normal=(-0.6405,0.1453,0.7541)
    frame=ctree_enti
}

billboard lf_60 {
    sprite=spr_Tile_17-128x128
    pos=(3.3667,4.7314,-0.5428)
    scale=0.8257
    opacity=0.8500
    angle=5.7608
    normal=(0.7074,-0.3168,-0.6318)
    frame=ctree_enti
}

billboard lf_61 {
    sprite=spr_Tile_17-128x128
    pos=(2.5213,4.6329,0.6596)
    scale=0.7890
    opacity=0.8500
    angle=4.6547
    normal=(0.5489,-0.6800,0.4860)
    frame=ctree_enti
}

billboard lf_62 {
    sprite=spr_Tile_17-128x128
    pos=(2.1256,4.3477,0.2334)
    scale=0.8236
    opacity=0.8500
    angle=2.0381
    normal=(-0.6595,-0.0949,0.7457)
    frame=ctree_enti
}

billboard lf_63 {
    sprite=spr_Tile_17-128x128
    pos=(1.3190,4.8619,2.8213)
    scale=0.9796
    opacity=0.8500
    angle=6.1049
    normal=(0.7556,0.6547,0.0214)
    frame=ctree_enti
}

billboard lf_64 {
    sprite=spr_Tile_17-128x128
    pos=(1.5948,4.3005,4.9910)
    scale=0.8532
    opacity=0.8500
    angle=0.1409
    normal=(-0.0475,0.6127,0.7889)
    frame=ctree_enti
}

billboard lf_65 {
    sprite=spr_Tile_17-128x128
    pos=(1.3790,4.7778,2.4546)
    scale=0.9614
    opacity=0.8500
    angle=0.4624
    normal=(-0.6868,0.5099,-0.5180)
    frame=ctree_enti
}

billboard lf_66 {
    sprite=spr_Tile_17-128x128
    pos=(2.7210,4.3788,1.6103)
    scale=0.8154
    opacity=0.8500
    angle=0.5341
    normal=(-0.8817,-0.2300,0.4118)
    frame=ctree_enti
}

billboard lf_67 {
    sprite=spr_Tile_17-128x128
    pos=(2.1521,3.6617,0.8004)
    scale=0.7425
    opacity=0.8500
    angle=3.5836
    normal=(0.4431,-0.4382,-0.7821)
    frame=ctree_enti
}

billboard lf_68 {
    sprite=spr_Tile_17-128x128
    pos=(2.5336,4.4023,1.1531)
    scale=0.7080
    opacity=0.8500
    angle=2.3987
    normal=(-0.5270,-0.0087,-0.8498)
    frame=ctree_enti
}

billboard lf_69 {
    sprite=spr_Tile_17-128x128
    pos=(1.9224,5.9613,3.3043)
    scale=0.9233
    opacity=0.8500
    angle=0.5006
    normal=(-0.9046,-0.2138,0.3687)
    frame=ctree_enti
}

billboard lf_70 {
    sprite=spr_Tile_17-128x128
    pos=(1.8738,5.5070,2.6277)
    scale=0.9175
    opacity=0.8500
    angle=4.0413
    normal=(0.1218,0.7523,0.6475)
    frame=ctree_enti
}

billboard lf_71 {
    sprite=spr_Tile_17-128x128
    pos=(1.5831,5.5177,2.4305)
    scale=0.9393
    opacity=0.8500
    angle=2.3392
    normal=(-0.9149,-0.3147,0.2527)
    frame=ctree_enti
}

billboard lf_72 {
    sprite=spr_Tile_17-128x128
    pos=(1.1804,2.7685,-1.1034)
    scale=0.9807
    opacity=0.8500
    angle=3.3630
    normal=(-0.1279,-0.8423,0.5236)
    frame=ctree_enti
}

billboard lf_73 {
    sprite=spr_Tile_17-128x128
    pos=(2.6784,1.9614,1.1767)
    scale=0.9231
    opacity=0.8500
    angle=2.1508
    normal=(0.8927,-0.2609,0.3674)
    frame=ctree_enti
}

billboard lf_74 {
    sprite=spr_Tile_17-128x128
    pos=(1.6167,2.2133,0.5427)
    scale=0.8049
    opacity=0.8500
    angle=5.0303
    normal=(-0.1621,-0.3416,-0.9258)
    frame=ctree_enti
}

billboard lf_75 {
    sprite=spr_Tile_17-128x128
    pos=(2.0076,2.6473,1.7028)
    scale=0.7106
    opacity=0.8500
    angle=0.5106
    normal=(0.6883,0.4655,0.5564)
    frame=ctree_enti
}

billboard lf_76 {
    sprite=spr_Tile_17-128x128
    pos=(2.3395,2.1356,1.8070)
    scale=0.9805
    opacity=0.8500
    angle=3.2676
    normal=(-0.1436,0.6628,0.7349)
    frame=ctree_enti
}

billboard lf_77 {
    sprite=spr_Tile_17-128x128
    pos=(0.2784,2.0202,1.1158)
    scale=0.8767
    opacity=0.8500
    angle=5.2958
    normal=(0.3729,-0.5085,-0.7761)
    frame=ctree_enti
}

billboard lf_78 {
    sprite=spr_Tile_17-128x128
    pos=(1.1664,2.2704,-0.3759)
    scale=0.8400
    opacity=0.8500
    angle=0.9085
    normal=(0.5942,-0.2707,-0.7574)
    frame=ctree_enti
}

billboard lf_79 {
    sprite=spr_Tile_17-128x128
    pos=(1.9822,2.2217,-0.7571)
    scale=0.8845
    opacity=0.8500
    angle=5.7076
    normal=(0.4263,-0.8691,-0.2510)
    frame=ctree_enti
}

billboard lf_80 {
    sprite=spr_Tile_17-128x128
    pos=(0.6620,2.4852,0.6369)
    scale=0.9146
    opacity=0.8500
    angle=1.6172
    normal=(0.1538,-0.6735,-0.7230)
    frame=ctree_enti
}

