# Saffron World File - Example World

skybox sky_clouds "cloud_layers.bmp"

camera main {
    pos    = (0, 0, 8)
    target = (0, 0, 0)
    fov    = 60.0
}

camera pip_cam {
    size   = (100, 100)
    fov    = 75.0
    pos    = (0, 0, 5)
    target = (0, 0, 0)
}

mesh tux      "tux.obj"
mesh teapot   "teapot.obj"
mesh cube     "cube.obj"
mesh skull    "skull.obj" recenter

texture brick_tex   "Brick_01-128x128.bmp"
texture elements    "Elements_09-128x128.bmp"
texture elements2   "Elements_01-128x128.bmp"
texture elements3   "Elements_02-128x128.bmp"
texture elements4   "Elements_03-128x128.bmp"
texture stars       "Stars.bmp"

entity tux {
    mesh    = tux
    pos     = (3, 0, -10)
    scale   = (0.1, 0.1, 0.1)
    texture = elements
}

entity cube {
    mesh    = cube
    pos     = (0, -2, 0)
    texture = brick_tex
}

# tux2 is a child of tux, offset (20, 10, 0) in tux's local space
entity tux2 {
    mesh    = tux
    frame   = tux
    pos     = (20, 10, 0)
    scale   = (0.5, 0.5, 0.5)
    texture = elements2
}

entity teapot {
    mesh  = teapot
    pos   = (-3, 1, 0)
    scale = (0.8, 0.8, 0.8)
}

entity skull {
    mesh    = skull
    pos     = (0, 3, 0)
    scale   = (0.01, 0.01, 0.01)
}

sprite spr_fire {
    duration = 0.15
    scale    = 0.3
    frames   = [stars, elements3, elements4]
}

sprite spr_smoke {
    duration = 1.0
    scale    = 0.5
    frames   = [stars]
}

sprite spr_spark {
    duration = 1.0
    scale    = 0.1
    frames   = [elements2]
}

light point_light {
    type      = point
    pos       = (2, 5, 2)
    color     = (1.0, 0.8, 0.8)
    intensity = 2.0
}

emitter em_sparks {
    type       = omni
    sprite     = spr_spark
    max        = 50
    pos        = (0, 6, -10)
    spawn_rate = 20.0
    life       = 1.5
    speed      = 3.0
}

# Directional: Rises UP with a 0.2 spread, parented to teapot
emitter em_fire {
    type       = dir
    frame      = teapot
    sprite     = spr_fire
    max        = 100
    pos        = (3, 3, 0)
    spawn_rate = 30.0
    life       = 2.0
    speed      = 4.0
    dir        = (0, 1, 0)
    spread     = 0.2
}

# Volumetric: Spawns and despawns randomly inside a 10x10x10
emitter em_dust {
    type       = vol
    sprite     = spr_smoke
    max        = 200
    pos        = (10, 0, 0)
    spawn_rate = 40.0
    life       = 4.0
    speed      = 0.0
    volume     = (10, 10, 10)
}
