# Saffron Building Model

mesh Multitexbldg "Multitexbldg.obj"
mesh Multitexbldg_win "Multitexbldg_win.obj"
mesh Multitexbldg_ledge "Multitexbldg_ledge.obj"
mesh Multitexbldg_roof "Multitexbldg_roof.obj"

texture Stone_09-128x128 "Stone_09-128x128.bmp"

texture Metal_01-128x128 "Metal_01-128x128.bmp"

texture Tile_08-128x128 "Tile_08-128x128.bmp"

entity cbldg_enti {
    mesh=Multitexbldg
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
}
entity cbldg_win_enti {
    mesh=Multitexbldg_win
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Metal_01-128x128
    frame=cbldg_enti
}
entity cbldg_ledge_enti {
    mesh=Multitexbldg_ledge
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Tile_08-128x128
    frame=cbldg_enti
}
entity cbldg_roof_enti {
    mesh=Multitexbldg_roof
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
    frame=cbldg_enti
}
