# Saffron Building Model

mesh cbldg "rooftest.obj"
mesh rooftest_roof "rooftest_roof.obj"

texture Stone_09-128x128 "Stone_09-128x128.bmp"

texture Tile_08-128x128 "Tile_08-128x128.bmp"

entity cbldg_enti {
    mesh=cbldg
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Stone_09-128x128
}
entity rooftest_roof {
    mesh=rooftest_roof
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Tile_08-128x128
    frame=cbldg_enti
}
