# Saffron World File (exported)

camera main {
    pos    = (7.337, 5.753, 7.554)
    fov    = 60.00
}

mesh mesh_0 "mesh_0.obj"

texture icon_0 "icon_0.bmp"
texture icon_1 "icon_1.bmp"
texture icon_2 "icon_2.bmp"
texture icon_3 "icon_3.bmp"
texture icon_4 "icon_4.bmp"
texture icon_5 "icon_5.bmp"
texture icon_6 "icon_6.bmp"
texture icon_7 "icon_7.bmp"
texture icon_8 "icon_8.bmp"
texture uicn_0 "uicn_0.bmp"
texture uicn_1 "uicn_1.bmp"
texture uicn_2 "uicn_2.bmp"
texture uicn_3 "uicn_3.bmp"
texture uicn_4 "uicn_4.bmp"
texture uicn_5 "uicn_5.bmp"
texture uicn_6 "uicn_6.bmp"
texture uicn_7 "uicn_7.bmp"
texture uicn_8 "uicn_8.bmp"
texture uicn_9 "uicn_9.bmp"
texture uicn_10 "uicn_10.bmp"
texture uicn_11 "uicn_11.bmp"
texture uicn_12 "uicn_12.bmp"

entity enti_0 {
    mesh    = mesh_0
    pos     = (0.000, 0.000, 2.639)
    rot     = (0.000, 0.000, 0.000)
    scale   = (1.000, 1.000, 1.000)
}

light sun {
    type      = point
    pos       = (6.000, 8.000, 6.000)
    color     = (1.000, 1.000, 1.000)
    intensity = 4.000
}

