# Saffron Tree Model

mesh ctree "Tree.obj"

texture Wood_18-128x128 "Wood_18-128x128.bmp"
texture Leaf "Leaf.bmp"

sprite spr_Leaf {
    duration = 1.00
    scale    = 0.700
    frames   = [Leaf]
}

entity ctree_enti {
    mesh=ctree
    pos=(0.000,0.000,0.000)
    rot=(0.000,0.000,0.000)
    scale=(1.000,1.000,1.000)
    texture=Wood_18-128x128
}

billboard lf_0 {
    sprite=spr_Leaf
    pos=(0.1290,7.1474,2.0809)
    scale=0.7600
    opacity=0.2700
    angle=2.5865
    normal=(0.4366,0.8642,-0.2500)
    frame=ctree_enti
}

billboard lf_1 {
    sprite=spr_Leaf
    pos=(0.0497,6.8994,2.1042)
    scale=0.8349
    opacity=0.2700
    angle=5.6268
    normal=(-0.8771,0.0711,0.4749)
    frame=ctree_enti
}

billboard lf_2 {
    sprite=spr_Leaf
    pos=(-0.5957,7.0249,1.6792)
    scale=0.7266
    opacity=0.2700
    angle=0.2638
    normal=(0.5846,-0.1916,-0.7884)
    frame=ctree_enti
}

billboard lf_3 {
    sprite=spr_Leaf
    pos=(-0.6908,6.9820,1.3316)
    scale=0.8255
    opacity=0.2700
    angle=1.1238
    normal=(-0.2687,0.9310,0.2471)
    frame=ctree_enti
}

billboard lf_4 {
    sprite=spr_Leaf
    pos=(-0.5609,7.0882,2.0457)
    scale=0.8080
    opacity=0.2700
    angle=4.0792
    normal=(-0.4554,0.7314,-0.5076)
    frame=ctree_enti
}

billboard lf_5 {
    sprite=spr_Leaf
    pos=(-0.2848,7.1487,1.7008)
    scale=0.7616
    opacity=0.2700
    angle=2.9761
    normal=(-0.9806,0.1737,0.0904)
    frame=ctree_enti
}

billboard lf_6 {
    sprite=spr_Leaf
    pos=(-1.3407,6.7787,1.2519)
    scale=0.7541
    opacity=0.2700
    angle=3.5152
    normal=(-0.7387,-0.5156,-0.4341)
    frame=ctree_enti
}

billboard lf_7 {
    sprite=spr_Leaf
    pos=(-0.3376,6.6960,1.8220)
    scale=0.6294
    opacity=0.2700
    angle=0.9660
    normal=(-0.1983,-0.6581,0.7264)
    frame=ctree_enti
}

billboard lf_8 {
    sprite=spr_Leaf
    pos=(-0.9851,6.7573,1.5017)
    scale=0.7706
    opacity=0.2700
    angle=0.5948
    normal=(0.6583,-0.2874,0.6958)
    frame=ctree_enti
}

billboard lf_9 {
    sprite=spr_Leaf
    pos=(-1.1708,6.5552,1.9319)
    scale=0.6349
    opacity=0.2700
    angle=3.2938
    normal=(0.5032,0.8625,-0.0537)
    frame=ctree_enti
}

billboard lf_10 {
    sprite=spr_Leaf
    pos=(-1.2180,6.4700,1.4874)
    scale=0.7093
    opacity=0.2700
    angle=1.4799
    normal=(0.7719,-0.6248,0.1176)
    frame=ctree_enti
}

billboard lf_11 {
    sprite=spr_Leaf
    pos=(-1.0345,6.5102,1.8969)
    scale=0.7248
    opacity=0.2700
    angle=3.7633
    normal=(-0.9419,-0.1935,0.2745)
    frame=ctree_enti
}

billboard lf_12 {
    sprite=spr_Leaf
    pos=(-1.1018,6.7758,2.3585)
    scale=0.7436
    opacity=0.2700
    angle=2.5548
    normal=(-0.3872,0.1003,-0.9165)
    frame=ctree_enti
}

billboard lf_13 {
    sprite=spr_Leaf
    pos=(-0.2325,6.8458,1.7545)
    scale=0.7514
    opacity=0.2700
    angle=5.6697
    normal=(0.9229,-0.3847,-0.0153)
    frame=ctree_enti
}

billboard lf_14 {
    sprite=spr_Leaf
    pos=(-0.8765,6.8358,1.8150)
    scale=0.7143
    opacity=0.2700
    angle=2.5901
    normal=(0.1684,0.4684,0.8673)
    frame=ctree_enti
}

billboard lf_15 {
    sprite=spr_Leaf
    pos=(-1.0012,6.8853,1.7635)
    scale=0.6625
    opacity=0.2700
    angle=5.9015
    normal=(-0.5409,0.2492,0.8033)
    frame=ctree_enti
}

billboard lf_16 {
    sprite=spr_Leaf
    pos=(-1.0853,6.8368,2.4720)
    scale=0.7399
    opacity=0.2700
    angle=0.8530
    normal=(0.5605,-0.4879,-0.6692)
    frame=ctree_enti
}

billboard lf_17 {
    sprite=spr_Leaf
    pos=(-0.8755,6.9793,2.8495)
    scale=0.6513
    opacity=0.2700
    angle=1.7077
    normal=(-0.3434,0.7280,-0.5933)
    frame=ctree_enti
}

billboard lf_18 {
    sprite=spr_Leaf
    pos=(-0.9516,6.3476,0.3600)
    scale=0.7166
    opacity=0.2700
    angle=4.1760
    normal=(-0.1651,-0.1513,-0.9746)
    frame=ctree_enti
}

billboard lf_19 {
    sprite=spr_Leaf
    pos=(-0.7662,6.5440,0.4248)
    scale=0.6905
    opacity=0.2700
    angle=1.2788
    normal=(-0.7511,0.3986,-0.5263)
    frame=ctree_enti
}

billboard lf_20 {
    sprite=spr_Leaf
    pos=(-0.7686,6.5211,-0.0004)
    scale=0.8338
    opacity=0.2700
    angle=4.1743
    normal=(0.0284,-0.9623,-0.2704)
    frame=ctree_enti
}

billboard lf_21 {
    sprite=spr_Leaf
    pos=(0.0116,6.5844,0.6350)
    scale=0.8401
    opacity=0.2700
    angle=2.3637
    normal=(0.5636,0.6279,0.5368)
    frame=ctree_enti
}

billboard lf_22 {
    sprite=spr_Leaf
    pos=(-0.5706,6.2606,0.3932)
    scale=0.7484
    opacity=0.2700
    angle=1.8050
    normal=(-0.2398,-0.6273,0.7410)
    frame=ctree_enti
}

billboard lf_23 {
    sprite=spr_Leaf
    pos=(-0.7483,6.3901,-0.0662)
    scale=0.7581
    opacity=0.2700
    angle=0.9403
    normal=(0.6881,-0.6429,-0.3364)
    frame=ctree_enti
}

billboard lf_24 {
    sprite=spr_Leaf
    pos=(-0.4971,7.4446,0.4045)
    scale=0.7597
    opacity=0.2700
    angle=5.1918
    normal=(-0.9931,-0.1142,-0.0249)
    frame=ctree_enti
}

billboard lf_25 {
    sprite=spr_Leaf
    pos=(-0.7903,7.3311,-0.2530)
    scale=0.7826
    opacity=0.2700
    angle=5.9035
    normal=(-0.0116,0.1873,0.9822)
    frame=ctree_enti
}

billboard lf_26 {
    sprite=spr_Leaf
    pos=(-0.6751,7.2790,-0.2454)
    scale=0.7311
    opacity=0.2700
    angle=3.8675
    normal=(0.0126,0.5338,-0.8455)
    frame=ctree_enti
}

billboard lf_27 {
    sprite=spr_Leaf
    pos=(-0.0866,7.1965,-0.0650)
    scale=0.8450
    opacity=0.2700
    angle=1.1041
    normal=(-0.1678,-0.2624,-0.9503)
    frame=ctree_enti
}

billboard lf_28 {
    sprite=spr_Leaf
    pos=(0.0533,7.1934,0.2487)
    scale=0.6207
    opacity=0.2700
    angle=3.9675
    normal=(-0.0125,-0.9124,-0.4091)
    frame=ctree_enti
}

billboard lf_29 {
    sprite=spr_Leaf
    pos=(-0.6505,7.1434,0.4396)
    scale=0.7084
    opacity=0.2700
    angle=2.6219
    normal=(0.3556,-0.7175,-0.5989)
    frame=ctree_enti
}

billboard lf_30 {
    sprite=spr_Leaf
    pos=(-1.0868,6.6677,-0.3788)
    scale=0.8363
    opacity=0.2700
    angle=1.6122
    normal=(0.5779,-0.5895,-0.5643)
    frame=ctree_enti
}

billboard lf_31 {
    sprite=spr_Leaf
    pos=(-0.7622,6.3392,0.2058)
    scale=0.7163
    opacity=0.2700
    angle=6.0251
    normal=(-0.4470,-0.1718,0.8779)
    frame=ctree_enti
}

billboard lf_32 {
    sprite=spr_Leaf
    pos=(-0.7235,6.5835,0.4117)
    scale=0.8156
    opacity=0.2700
    angle=2.4202
    normal=(0.5809,0.0472,0.8126)
    frame=ctree_enti
}

billboard lf_33 {
    sprite=spr_Leaf
    pos=(-1.0805,6.3016,0.4838)
    scale=0.6822
    opacity=0.2700
    angle=3.6015
    normal=(0.5790,-0.7576,0.3015)
    frame=ctree_enti
}

billboard lf_34 {
    sprite=spr_Leaf
    pos=(-0.1015,6.5679,0.4161)
    scale=0.7739
    opacity=0.2700
    angle=1.0353
    normal=(0.4309,0.2497,-0.8672)
    frame=ctree_enti
}

billboard lf_35 {
    sprite=spr_Leaf
    pos=(-0.8622,6.3426,0.1473)
    scale=0.6678
    opacity=0.2700
    angle=3.1194
    normal=(0.5650,-0.3080,0.7654)
    frame=ctree_enti
}

billboard lf_36 {
    sprite=spr_Leaf
    pos=(-0.6762,5.9954,2.1091)
    scale=0.8278
    opacity=0.2700
    angle=2.0332
    normal=(0.3916,0.3530,0.8497)
    frame=ctree_enti
}

billboard lf_37 {
    sprite=spr_Leaf
    pos=(-1.2856,6.0174,1.6097)
    scale=0.8031
    opacity=0.2700
    angle=3.0580
    normal=(-0.0518,-0.3602,-0.9314)
    frame=ctree_enti
}

billboard lf_38 {
    sprite=spr_Leaf
    pos=(-0.7364,6.3611,1.5951)
    scale=0.7573
    opacity=0.2700
    angle=3.5681
    normal=(-0.2415,-0.8726,-0.4245)
    frame=ctree_enti
}

billboard lf_39 {
    sprite=spr_Leaf
    pos=(-0.8957,6.0347,1.7766)
    scale=0.7402
    opacity=0.2700
    angle=1.9932
    normal=(-0.6780,0.6350,-0.3703)
    frame=ctree_enti
}

billboard lf_40 {
    sprite=spr_Leaf
    pos=(-0.4889,6.0858,1.2936)
    scale=0.6668
    opacity=0.2700
    angle=1.7393
    normal=(-0.5212,0.8398,0.1520)
    frame=ctree_enti
}

billboard lf_41 {
    sprite=spr_Leaf
    pos=(-0.5845,6.0472,2.1317)
    scale=0.6185
    opacity=0.2700
    angle=1.5704
    normal=(-0.2837,-0.4295,0.8573)
    frame=ctree_enti
}

billboard lf_42 {
    sprite=spr_Leaf
    pos=(-1.6999,6.8364,0.9938)
    scale=0.7698
    opacity=0.2700
    angle=0.6824
    normal=(0.6857,0.2253,-0.6921)
    frame=ctree_enti
}

billboard lf_43 {
    sprite=spr_Leaf
    pos=(-0.8462,6.6203,1.4296)
    scale=0.6948
    opacity=0.2700
    angle=1.0106
    normal=(0.7185,0.6837,0.1278)
    frame=ctree_enti
}

billboard lf_44 {
    sprite=spr_Leaf
    pos=(-1.6572,6.8647,1.2492)
    scale=0.7232
    opacity=0.2700
    angle=3.3503
    normal=(-0.4334,0.7403,-0.5138)
    frame=ctree_enti
}

billboard lf_45 {
    sprite=spr_Leaf
    pos=(-1.7733,6.8365,0.8127)
    scale=0.7705
    opacity=0.2700
    angle=5.8512
    normal=(-0.4785,-0.5406,0.6919)
    frame=ctree_enti
}

billboard lf_46 {
    sprite=spr_Leaf
    pos=(-0.9866,6.8836,1.6073)
    scale=0.7551
    opacity=0.2700
    angle=2.1668
    normal=(-0.7824,0.5803,0.2259)
    frame=ctree_enti
}

billboard lf_47 {
    sprite=spr_Leaf
    pos=(-1.2349,6.7709,0.8289)
    scale=0.6716
    opacity=0.2700
    angle=4.1756
    normal=(0.4986,-0.4987,0.7090)
    frame=ctree_enti
}

billboard lf_48 {
    sprite=spr_Leaf
    pos=(-1.7413,6.1737,0.8089)
    scale=0.8357
    opacity=0.2700
    angle=4.8204
    normal=(-0.4705,0.3747,-0.7989)
    frame=ctree_enti
}

billboard lf_49 {
    sprite=spr_Leaf
    pos=(-1.6984,6.1179,0.9025)
    scale=0.8352
    opacity=0.2700
    angle=4.3467
    normal=(0.4133,0.7435,-0.5257)
    frame=ctree_enti
}

billboard lf_50 {
    sprite=spr_Leaf
    pos=(-0.9981,5.9052,1.3383)
    scale=0.7828
    opacity=0.2700
    angle=0.1056
    normal=(-0.1842,-0.2350,0.9544)
    frame=ctree_enti
}

billboard lf_51 {
    sprite=spr_Leaf
    pos=(-0.9715,6.1767,1.5066)
    scale=0.7536
    opacity=0.2700
    angle=6.0001
    normal=(0.8403,0.5168,-0.1634)
    frame=ctree_enti
}

billboard lf_52 {
    sprite=spr_Leaf
    pos=(-1.6240,5.9503,0.8048)
    scale=0.8285
    opacity=0.2700
    angle=5.5624
    normal=(0.5970,0.2953,0.7460)
    frame=ctree_enti
}

billboard lf_53 {
    sprite=spr_Leaf
    pos=(-1.2556,6.0154,0.8930)
    scale=0.7098
    opacity=0.2700
    angle=1.7073
    normal=(0.1802,0.9734,0.1415)
    frame=ctree_enti
}

billboard lf_54 {
    sprite=spr_Leaf
    pos=(-0.6593,6.9856,3.6078)
    scale=0.6970
    opacity=0.2700
    angle=0.0012
    normal=(-0.0966,-0.3114,-0.9453)
    frame=ctree_enti
}

billboard lf_55 {
    sprite=spr_Leaf
    pos=(0.7415,7.4445,2.4367)
    scale=0.8164
    opacity=0.2700
    angle=4.5566
    normal=(0.5625,0.6109,-0.5571)
    frame=ctree_enti
}

billboard lf_56 {
    sprite=spr_Leaf
    pos=(0.1511,7.4751,3.8298)
    scale=0.8153
    opacity=0.2700
    angle=5.2474
    normal=(0.6963,-0.5184,-0.4964)
    frame=ctree_enti
}

billboard lf_57 {
    sprite=spr_Leaf
    pos=(0.7518,7.3007,3.3506)
    scale=0.6477
    opacity=0.2700
    angle=5.6188
    normal=(0.6119,-0.4917,-0.6195)
    frame=ctree_enti
}

billboard lf_58 {
    sprite=spr_Leaf
    pos=(0.0348,7.2735,2.7576)
    scale=0.8144
    opacity=0.2700
    angle=0.6377
    normal=(0.7610,-0.6119,0.2157)
    frame=ctree_enti
}

billboard lf_59 {
    sprite=spr_Leaf
    pos=(0.2915,7.1654,2.4481)
    scale=0.6825
    opacity=0.2700
    angle=4.8153
    normal=(0.2987,0.4005,-0.8663)
    frame=ctree_enti
}

billboard lf_60 {
    sprite=spr_Leaf
    pos=(-0.2042,6.8311,3.9395)
    scale=0.7870
    opacity=0.2700
    angle=4.1645
    normal=(0.5837,-0.5241,-0.6201)
    frame=ctree_enti
}

billboard lf_61 {
    sprite=spr_Leaf
    pos=(-0.6894,6.9170,4.6934)
    scale=0.7469
    opacity=0.2700
    angle=2.3112
    normal=(-0.5015,0.7354,0.4557)
    frame=ctree_enti
}

billboard lf_62 {
    sprite=spr_Leaf
    pos=(0.0229,6.6141,4.0466)
    scale=0.7707
    opacity=0.2700
    angle=0.7151
    normal=(0.5730,-0.5228,0.6311)
    frame=ctree_enti
}

billboard lf_63 {
    sprite=spr_Leaf
    pos=(-0.6920,6.6265,4.5647)
    scale=0.7278
    opacity=0.2700
    angle=1.1083
    normal=(0.1321,-0.9738,0.1850)
    frame=ctree_enti
}

billboard lf_64 {
    sprite=spr_Leaf
    pos=(-0.2440,6.8236,4.6835)
    scale=0.7909
    opacity=0.2700
    angle=1.1999
    normal=(-0.4241,0.6400,-0.6408)
    frame=ctree_enti
}

billboard lf_65 {
    sprite=spr_Leaf
    pos=(-0.1461,6.9966,3.3910)
    scale=0.7695
    opacity=0.2700
    angle=0.3252
    normal=(-0.7516,-0.6042,0.2648)
    frame=ctree_enti
}

billboard lf_66 {
    sprite=spr_Leaf
    pos=(0.8774,7.2208,4.1805)
    scale=0.7760
    opacity=0.2700
    angle=2.5126
    normal=(-0.5115,0.6135,0.6016)
    frame=ctree_enti
}

billboard lf_67 {
    sprite=spr_Leaf
    pos=(-0.2405,7.0929,3.8665)
    scale=0.8216
    opacity=0.2700
    angle=2.4378
    normal=(-0.6831,0.7062,0.1862)
    frame=ctree_enti
}

billboard lf_68 {
    sprite=spr_Leaf
    pos=(0.4234,7.1152,3.9712)
    scale=0.7757
    opacity=0.2700
    angle=6.2553
    normal=(0.6086,-0.6954,-0.3821)
    frame=ctree_enti
}

billboard lf_69 {
    sprite=spr_Leaf
    pos=(0.6836,7.2539,4.5894)
    scale=0.7555
    opacity=0.2700
    angle=1.8809
    normal=(0.7450,-0.2239,-0.6283)
    frame=ctree_enti
}

billboard lf_70 {
    sprite=spr_Leaf
    pos=(0.3883,6.7695,3.9577)
    scale=0.7279
    opacity=0.2700
    angle=4.1061
    normal=(0.3003,-0.7933,0.5296)
    frame=ctree_enti
}

billboard lf_71 {
    sprite=spr_Leaf
    pos=(0.2741,7.1983,3.8812)
    scale=0.6158
    opacity=0.2700
    angle=3.9023
    normal=(0.3615,0.8307,0.4234)
    frame=ctree_enti
}

billboard lf_72 {
    sprite=spr_Leaf
    pos=(-0.1157,5.4015,3.5086)
    scale=0.7957
    opacity=0.2700
    angle=3.7071
    normal=(-0.9651,0.2514,0.0735)
    frame=ctree_enti
}

billboard lf_73 {
    sprite=spr_Leaf
    pos=(-0.2386,5.4705,4.1390)
    scale=0.6712
    opacity=0.2700
    angle=1.1304
    normal=(-0.5833,0.5373,0.6092)
    frame=ctree_enti
}

billboard lf_74 {
    sprite=spr_Leaf
    pos=(0.0803,5.3324,4.4233)
    scale=0.7804
    opacity=0.2700
    angle=5.8855
    normal=(0.3438,0.3610,-0.8669)
    frame=ctree_enti
}

billboard lf_75 {
    sprite=spr_Leaf
    pos=(-0.9880,5.3237,3.7349)
    scale=0.8130
    opacity=0.2700
    angle=4.2370
    normal=(0.0892,-0.9339,-0.3462)
    frame=ctree_enti
}

billboard lf_76 {
    sprite=spr_Leaf
    pos=(-0.1655,5.7160,3.6408)
    scale=0.6559
    opacity=0.2700
    angle=0.4163
    normal=(-0.1009,0.7642,-0.6370)
    frame=ctree_enti
}

billboard lf_77 {
    sprite=spr_Leaf
    pos=(-0.7393,5.4253,3.9983)
    scale=0.6851
    opacity=0.2700
    angle=1.3668
    normal=(-0.5440,-0.5783,0.6079)
    frame=ctree_enti
}

billboard lf_78 {
    sprite=spr_Leaf
    pos=(-1.2148,5.9660,4.2552)
    scale=0.8110
    opacity=0.2700
    angle=5.9163
    normal=(0.4703,-0.8640,-0.1796)
    frame=ctree_enti
}

billboard lf_79 {
    sprite=spr_Leaf
    pos=(-1.3505,5.9325,3.9900)
    scale=0.6687
    opacity=0.2700
    angle=5.7703
    normal=(0.2102,0.7039,-0.6785)
    frame=ctree_enti
}

billboard lf_80 {
    sprite=spr_Leaf
    pos=(-0.5744,6.1804,4.0616)
    scale=0.8065
    opacity=0.2700
    angle=3.4750
    normal=(0.9322,-0.3367,-0.1330)
    frame=ctree_enti
}

billboard lf_81 {
    sprite=spr_Leaf
    pos=(-1.6178,6.2353,3.9066)
    scale=0.7512
    opacity=0.2700
    angle=5.7588
    normal=(0.5603,0.0734,-0.8250)
    frame=ctree_enti
}

billboard lf_82 {
    sprite=spr_Leaf
    pos=(-1.5486,5.7646,3.2894)
    scale=0.6918
    opacity=0.2700
    angle=3.6387
    normal=(-0.5677,-0.7453,0.3497)
    frame=ctree_enti
}

billboard lf_83 {
    sprite=spr_Leaf
    pos=(-0.8770,5.9922,3.4641)
    scale=0.8384
    opacity=0.2700
    angle=4.7701
    normal=(0.0692,-0.5275,-0.8468)
    frame=ctree_enti
}

billboard lf_84 {
    sprite=spr_Leaf
    pos=(-0.5758,5.2677,3.5682)
    scale=0.6095
    opacity=0.2700
    angle=0.6049
    normal=(-0.1583,-0.9608,0.2278)
    frame=ctree_enti
}

billboard lf_85 {
    sprite=spr_Leaf
    pos=(-0.7803,5.4917,3.1167)
    scale=0.8034
    opacity=0.2700
    angle=0.5394
    normal=(0.3437,-0.5958,-0.7258)
    frame=ctree_enti
}

billboard lf_86 {
    sprite=spr_Leaf
    pos=(-1.0553,5.1364,4.3876)
    scale=0.6267
    opacity=0.2700
    angle=2.9194
    normal=(-0.0792,0.1242,0.9891)
    frame=ctree_enti
}

billboard lf_87 {
    sprite=spr_Leaf
    pos=(-0.8717,5.0679,3.1948)
    scale=0.8219
    opacity=0.2700
    angle=0.2607
    normal=(0.0566,0.7813,-0.6216)
    frame=ctree_enti
}

billboard lf_88 {
    sprite=spr_Leaf
    pos=(-1.0509,5.1625,4.3404)
    scale=0.8235
    opacity=0.2700
    angle=5.2499
    normal=(-0.4388,0.1876,-0.8788)
    frame=ctree_enti
}

billboard lf_89 {
    sprite=spr_Leaf
    pos=(-0.6323,5.5185,3.8798)
    scale=0.6698
    opacity=0.2700
    angle=3.1921
    normal=(-0.1157,0.5939,0.7962)
    frame=ctree_enti
}

billboard lf_90 {
    sprite=spr_Leaf
    pos=(0.9694,5.5867,5.4958)
    scale=0.7412
    opacity=0.2700
    angle=1.1410
    normal=(0.9688,0.1875,0.1617)
    frame=ctree_enti
}

billboard lf_91 {
    sprite=spr_Leaf
    pos=(1.8801,5.5760,5.5016)
    scale=0.8293
    opacity=0.2700
    angle=2.6656
    normal=(-0.4880,-0.8574,-0.1634)
    frame=ctree_enti
}

billboard lf_92 {
    sprite=spr_Leaf
    pos=(1.2774,5.8267,5.2758)
    scale=0.6695
    opacity=0.2700
    angle=2.9026
    normal=(0.7660,-0.4182,0.4882)
    frame=ctree_enti
}

billboard lf_93 {
    sprite=spr_Leaf
    pos=(1.4798,5.3727,4.9876)
    scale=0.8466
    opacity=0.2700
    angle=3.1180
    normal=(-0.6284,-0.5610,-0.5389)
    frame=ctree_enti
}

billboard lf_94 {
    sprite=spr_Leaf
    pos=(0.8612,5.4706,4.6189)
    scale=0.7738
    opacity=0.2700
    angle=0.9572
    normal=(-0.1646,0.6364,-0.7536)
    frame=ctree_enti
}

billboard lf_95 {
    sprite=spr_Leaf
    pos=(2.1119,5.4604,4.3075)
    scale=0.7282
    opacity=0.2700
    angle=2.3552
    normal=(0.4860,-0.5675,-0.6647)
    frame=ctree_enti
}

billboard lf_96 {
    sprite=spr_Leaf
    pos=(1.2871,6.6938,4.5406)
    scale=0.7898
    opacity=0.2700
    angle=5.1665
    normal=(-0.0807,0.9135,-0.3987)
    frame=ctree_enti
}

billboard lf_97 {
    sprite=spr_Leaf
    pos=(1.4671,6.4051,4.4166)
    scale=0.6265
    opacity=0.2700
    angle=1.5320
    normal=(0.7218,-0.1369,0.6785)
    frame=ctree_enti
}

billboard lf_98 {
    sprite=spr_Leaf
    pos=(0.6468,6.6119,4.4311)
    scale=0.7339
    opacity=0.2700
    angle=4.4672
    normal=(-0.3578,-0.7777,-0.5170)
    frame=ctree_enti
}

billboard lf_99 {
    sprite=spr_Leaf
    pos=(0.5923,6.5734,5.2872)
    scale=0.7443
    opacity=0.2700
    angle=3.5628
    normal=(-0.2876,-0.4413,-0.8500)
    frame=ctree_enti
}

billboard lf_100 {
    sprite=spr_Leaf
    pos=(0.1183,6.4150,4.2879)
    scale=0.8351
    opacity=0.2700
    angle=2.0240
    normal=(-0.6209,-0.5321,0.5756)
    frame=ctree_enti
}

billboard lf_101 {
    sprite=spr_Leaf
    pos=(0.2301,6.3919,4.1739)
    scale=0.8331
    opacity=0.2700
    angle=0.9955
    normal=(-0.1024,0.7721,-0.6272)
    frame=ctree_enti
}

billboard lf_102 {
    sprite=spr_Leaf
    pos=(0.3154,5.8733,4.3388)
    scale=0.7996
    opacity=0.2700
    angle=4.8748
    normal=(0.8728,-0.2497,-0.4193)
    frame=ctree_enti
}

billboard lf_103 {
    sprite=spr_Leaf
    pos=(0.7516,5.7958,4.5624)
    scale=0.6919
    opacity=0.2700
    angle=0.4102
    normal=(0.8278,0.5466,-0.1264)
    frame=ctree_enti
}

billboard lf_104 {
    sprite=spr_Leaf
    pos=(1.4299,6.1639,5.1135)
    scale=0.7048
    opacity=0.2700
    angle=3.6644
    normal=(-0.9213,-0.2520,-0.2962)
    frame=ctree_enti
}

billboard lf_105 {
    sprite=spr_Leaf
    pos=(0.1498,5.9549,4.1335)
    scale=0.7720
    opacity=0.2700
    angle=1.3252
    normal=(-0.9787,0.1852,-0.0887)
    frame=ctree_enti
}

billboard lf_106 {
    sprite=spr_Leaf
    pos=(0.1686,6.2404,4.1594)
    scale=0.6978
    opacity=0.2700
    angle=1.1109
    normal=(-0.1303,0.6159,-0.7770)
    frame=ctree_enti
}

billboard lf_107 {
    sprite=spr_Leaf
    pos=(1.2715,6.1577,4.2589)
    scale=0.6929
    opacity=0.2700
    angle=0.0501
    normal=(-0.1760,0.0133,-0.9843)
    frame=ctree_enti
}

billboard lf_108 {
    sprite=spr_Leaf
    pos=(1.5074,7.0418,3.1211)
    scale=0.7305
    opacity=0.2700
    angle=1.4585
    normal=(0.4097,-0.1221,-0.9040)
    frame=ctree_enti
}

billboard lf_109 {
    sprite=spr_Leaf
    pos=(1.9198,6.7773,3.1955)
    scale=0.8223
    opacity=0.2700
    angle=1.9136
    normal=(-0.2318,-0.7893,0.5686)
    frame=ctree_enti
}

billboard lf_110 {
    sprite=spr_Leaf
    pos=(0.7787,7.1641,3.1966)
    scale=0.7649
    opacity=0.2700
    angle=4.6496
    normal=(0.1546,0.9789,0.1338)
    frame=ctree_enti
}

billboard lf_111 {
    sprite=spr_Leaf
    pos=(1.6429,6.8874,2.2125)
    scale=0.6622
    opacity=0.2700
    angle=5.0867
    normal=(-0.6658,0.6290,-0.4013)
    frame=ctree_enti
}

billboard lf_112 {
    sprite=spr_Leaf
    pos=(1.7027,6.8160,3.2379)
    scale=0.6839
    opacity=0.2700
    angle=4.6321
    normal=(0.2710,0.5342,-0.8008)
    frame=ctree_enti
}

billboard lf_113 {
    sprite=spr_Leaf
    pos=(1.4091,6.9163,3.2712)
    scale=0.7074
    opacity=0.2700
    angle=3.0310
    normal=(-0.0856,0.7628,0.6409)
    frame=ctree_enti
}

billboard lf_114 {
    sprite=spr_Leaf
    pos=(0.7226,7.1912,2.0842)
    scale=0.7486
    opacity=0.2700
    angle=0.8186
    normal=(0.3964,0.6153,0.6814)
    frame=ctree_enti
}

billboard lf_115 {
    sprite=spr_Leaf
    pos=(0.8521,6.9569,2.5649)
    scale=0.5969
    opacity=0.2700
    angle=2.4867
    normal=(-0.6965,0.2901,0.6563)
    frame=ctree_enti
}

billboard lf_116 {
    sprite=spr_Leaf
    pos=(1.0467,7.0728,2.4436)
    scale=0.7814
    opacity=0.2700
    angle=0.3494
    normal=(0.4876,-0.2264,-0.8432)
    frame=ctree_enti
}

billboard lf_117 {
    sprite=spr_Leaf
    pos=(0.6932,6.9343,2.1591)
    scale=0.6609
    opacity=0.2700
    angle=5.7276
    normal=(-0.5298,0.7597,0.3770)
    frame=ctree_enti
}

billboard lf_118 {
    sprite=spr_Leaf
    pos=(1.3237,7.1109,2.6117)
    scale=0.6960
    opacity=0.2700
    angle=1.9353
    normal=(0.0924,0.9641,0.2490)
    frame=ctree_enti
}

billboard lf_119 {
    sprite=spr_Leaf
    pos=(1.2477,6.8413,2.5466)
    scale=0.7937
    opacity=0.2700
    angle=2.7737
    normal=(0.7288,-0.3513,-0.5877)
    frame=ctree_enti
}

billboard lf_120 {
    sprite=spr_Leaf
    pos=(-0.0189,7.1301,2.9554)
    scale=0.7398
    opacity=0.2700
    angle=1.2889
    normal=(-0.5448,0.8174,-0.1873)
    frame=ctree_enti
}

billboard lf_121 {
    sprite=spr_Leaf
    pos=(0.2412,7.3236,3.3067)
    scale=0.5992
    opacity=0.2700
    angle=0.3180
    normal=(0.7680,0.6319,0.1039)
    frame=ctree_enti
}

billboard lf_122 {
    sprite=spr_Leaf
    pos=(0.4133,7.1509,2.7694)
    scale=0.6239
    opacity=0.2700
    angle=5.2534
    normal=(0.4761,0.8594,0.1865)
    frame=ctree_enti
}

billboard lf_123 {
    sprite=spr_Leaf
    pos=(0.8228,7.4237,2.4719)
    scale=0.7306
    opacity=0.2700
    angle=2.5492
    normal=(-0.5582,0.8065,-0.1951)
    frame=ctree_enti
}

billboard lf_124 {
    sprite=spr_Leaf
    pos=(0.1858,7.3345,3.2083)
    scale=0.7868
    opacity=0.2700
    angle=4.3663
    normal=(-0.5104,-0.7881,-0.3442)
    frame=ctree_enti
}

billboard lf_125 {
    sprite=spr_Leaf
    pos=(0.8354,7.1406,3.1609)
    scale=0.7496
    opacity=0.2700
    angle=0.0359
    normal=(-0.5760,-0.4549,-0.6792)
    frame=ctree_enti
}

billboard lf_126 {
    sprite=spr_Leaf
    pos=(1.7828,7.5256,2.3783)
    scale=0.8033
    opacity=0.2700
    angle=6.0682
    normal=(0.1871,0.9805,0.0599)
    frame=ctree_enti
}

billboard lf_127 {
    sprite=spr_Leaf
    pos=(0.8845,7.4597,2.3779)
    scale=0.8023
    opacity=0.2700
    angle=0.5901
    normal=(0.0654,0.7107,0.7004)
    frame=ctree_enti
}

billboard lf_128 {
    sprite=spr_Leaf
    pos=(0.9005,7.2679,1.7860)
    scale=0.6351
    opacity=0.2700
    angle=4.3431
    normal=(-0.2062,0.5005,0.8408)
    frame=ctree_enti
}

billboard lf_129 {
    sprite=spr_Leaf
    pos=(1.1201,7.2536,1.4774)
    scale=0.6918
    opacity=0.2700
    angle=5.6829
    normal=(0.6393,0.4606,0.6158)
    frame=ctree_enti
}

billboard lf_130 {
    sprite=spr_Leaf
    pos=(1.6427,7.0196,1.7664)
    scale=0.6585
    opacity=0.2700
    angle=5.1828
    normal=(-0.3721,-0.8754,-0.3086)
    frame=ctree_enti
}

billboard lf_131 {
    sprite=spr_Leaf
    pos=(1.1854,7.0895,2.5021)
    scale=0.6280
    opacity=0.2700
    angle=1.4007
    normal=(-0.9275,0.1352,0.3486)
    frame=ctree_enti
}

billboard lf_132 {
    sprite=spr_Leaf
    pos=(0.8093,6.9650,1.2197)
    scale=0.6244
    opacity=0.2700
    angle=2.4387
    normal=(0.2763,0.8715,-0.4052)
    frame=ctree_enti
}

billboard lf_133 {
    sprite=spr_Leaf
    pos=(0.5235,7.3334,1.5869)
    scale=0.6532
    opacity=0.2700
    angle=2.8644
    normal=(0.5616,-0.5802,0.5899)
    frame=ctree_enti
}

billboard lf_134 {
    sprite=spr_Leaf
    pos=(0.1629,7.1928,0.7645)
    scale=0.7738
    opacity=0.2700
    angle=1.0968
    normal=(-0.6749,-0.6873,0.2686)
    frame=ctree_enti
}

billboard lf_135 {
    sprite=spr_Leaf
    pos=(0.3744,7.3892,1.5727)
    scale=0.8403
    opacity=0.2700
    angle=2.1476
    normal=(-0.6660,0.0801,0.7416)
    frame=ctree_enti
}

billboard lf_136 {
    sprite=spr_Leaf
    pos=(0.7778,7.3276,0.8213)
    scale=0.7018
    opacity=0.2700
    angle=5.7608
    normal=(0.7074,-0.3168,-0.6318)
    frame=ctree_enti
}

billboard lf_137 {
    sprite=spr_Leaf
    pos=(0.8790,7.1543,0.9687)
    scale=0.8435
    opacity=0.2700
    angle=0.4487
    normal=(0.2603,-0.7906,0.5542)
    frame=ctree_enti
}

billboard lf_138 {
    sprite=spr_Leaf
    pos=(0.1761,7.6930,1.6129)
    scale=0.8039
    opacity=0.2700
    angle=3.6725
    normal=(-0.5300,-0.8270,0.1873)
    frame=ctree_enti
}

billboard lf_139 {
    sprite=spr_Leaf
    pos=(0.8540,7.4955,1.5069)
    scale=0.6457
    opacity=0.2700
    angle=3.9620
    normal=(-0.2313,-0.4610,-0.8568)
    frame=ctree_enti
}

billboard lf_140 {
    sprite=spr_Leaf
    pos=(0.7729,7.7227,2.4158)
    scale=0.7159
    opacity=0.2700
    angle=4.8782
    normal=(0.7022,0.5856,0.4049)
    frame=ctree_enti
}

billboard lf_141 {
    sprite=spr_Leaf
    pos=(0.7246,7.3882,1.4686)
    scale=0.7481
    opacity=0.2700
    angle=2.9759
    normal=(0.6766,0.6437,0.3576)
    frame=ctree_enti
}

billboard lf_142 {
    sprite=spr_Leaf
    pos=(0.3707,7.3402,1.7215)
    scale=0.6933
    opacity=0.2700
    angle=5.5864
    normal=(0.7094,0.5015,-0.4953)
    frame=ctree_enti
}

billboard lf_143 {
    sprite=spr_Leaf
    pos=(0.6920,7.6473,1.4670)
    scale=0.8074
    opacity=0.2700
    angle=4.0701
    normal=(-0.7212,-0.6022,-0.3424)
    frame=ctree_enti
}

billboard lf_144 {
    sprite=spr_Leaf
    pos=(-0.1520,6.5645,2.7254)
    scale=0.7252
    opacity=0.2700
    angle=0.1409
    normal=(-0.0475,0.6127,0.7889)
    frame=ctree_enti
}

billboard lf_145 {
    sprite=spr_Leaf
    pos=(0.5833,6.7771,2.7744)
    scale=0.6975
    opacity=0.2700
    angle=0.5721
    normal=(0.9946,0.0857,0.0589)
    frame=ctree_enti
}

billboard lf_146 {
    sprite=spr_Leaf
    pos=(0.7282,7.0009,2.1935)
    scale=0.6447
    opacity=0.2700
    angle=0.1949
    normal=(0.5381,-0.6179,-0.5733)
    frame=ctree_enti
}

billboard lf_147 {
    sprite=spr_Leaf
    pos=(0.5877,6.6411,2.8961)
    scale=0.7028
    opacity=0.2700
    angle=2.3529
    normal=(-0.8040,0.1280,0.5807)
    frame=ctree_enti
}

billboard lf_148 {
    sprite=spr_Leaf
    pos=(-0.1861,6.9125,2.9758)
    scale=0.8316
    opacity=0.2700
    angle=2.5467
    normal=(0.8454,0.5309,-0.0583)
    frame=ctree_enti
}

billboard lf_149 {
    sprite=spr_Leaf
    pos=(-0.2687,6.9265,2.9242)
    scale=0.6246
    opacity=0.2700
    angle=3.7893
    normal=(0.5331,0.8273,0.1771)
    frame=ctree_enti
}

billboard lf_150 {
    sprite=spr_Leaf
    pos=(1.2179,7.0153,2.3891)
    scale=0.7223
    opacity=0.2700
    angle=6.1432
    normal=(0.5808,-0.6392,0.5042)
    frame=ctree_enti
}

billboard lf_151 {
    sprite=spr_Leaf
    pos=(0.7256,6.9242,2.2345)
    scale=0.6311
    opacity=0.2700
    angle=3.5836
    normal=(0.4431,-0.4382,-0.7821)
    frame=ctree_enti
}

billboard lf_152 {
    sprite=spr_Leaf
    pos=(0.4441,7.0190,2.1582)
    scale=0.6944
    opacity=0.2700
    angle=1.9713
    normal=(0.6324,-0.6196,0.4649)
    frame=ctree_enti
}

billboard lf_153 {
    sprite=spr_Leaf
    pos=(0.5481,7.0869,2.5897)
    scale=0.7653
    opacity=0.2700
    angle=2.5799
    normal=(-0.9145,-0.2285,-0.3340)
    frame=ctree_enti
}

billboard lf_154 {
    sprite=spr_Leaf
    pos=(0.8214,6.9482,2.3715)
    scale=0.7813
    opacity=0.2700
    angle=4.8789
    normal=(-0.3961,-0.9145,-0.0823)
    frame=ctree_enti
}

billboard lf_155 {
    sprite=spr_Leaf
    pos=(0.3967,7.0838,2.2536)
    scale=0.6033
    opacity=0.2700
    angle=2.3531
    normal=(-0.0705,-0.6070,0.7916)
    frame=ctree_enti
}

billboard lf_156 {
    sprite=spr_Leaf
    pos=(-0.0664,6.9746,2.1765)
    scale=0.6747
    opacity=0.2700
    angle=2.8635
    normal=(0.1603,0.9687,0.1894)
    frame=ctree_enti
}

billboard lf_157 {
    sprite=spr_Leaf
    pos=(0.6063,6.7733,2.8696)
    scale=0.8196
    opacity=0.2700
    angle=3.1132
    normal=(0.9805,-0.0577,0.1881)
    frame=ctree_enti
}

billboard lf_158 {
    sprite=spr_Leaf
    pos=(0.6083,6.7549,2.2571)
    scale=0.7798
    opacity=0.2700
    angle=4.0413
    normal=(0.1218,0.7523,0.6475)
    frame=ctree_enti
}

billboard lf_159 {
    sprite=spr_Leaf
    pos=(0.0141,6.7740,2.7875)
    scale=0.6691
    opacity=0.2700
    angle=2.9825
    normal=(-0.0790,-0.8941,0.4408)
    frame=ctree_enti
}

billboard lf_160 {
    sprite=spr_Leaf
    pos=(0.3654,7.0451,2.3724)
    scale=0.7142
    opacity=0.2700
    angle=0.5560
    normal=(0.5879,-0.2521,-0.7686)
    frame=ctree_enti
}

billboard lf_161 {
    sprite=spr_Leaf
    pos=(0.1228,6.9214,2.4594)
    scale=0.7819
    opacity=0.2700
    angle=5.9608
    normal=(-0.4140,0.6732,-0.6128)
    frame=ctree_enti
}

billboard lf_162 {
    sprite=spr_Leaf
    pos=(2.4527,8.0683,-1.2662)
    scale=0.7847
    opacity=0.2700
    angle=2.1508
    normal=(0.8927,-0.2609,0.3674)
    frame=ctree_enti
}

billboard lf_163 {
    sprite=spr_Leaf
    pos=(2.9993,7.8326,-1.1435)
    scale=0.6491
    opacity=0.2700
    angle=4.6452
    normal=(-0.7973,0.0989,0.5954)
    frame=ctree_enti
}

billboard lf_164 {
    sprite=spr_Leaf
    pos=(2.5375,7.8605,-0.3329)
    scale=0.6254
    opacity=0.2700
    angle=1.5621
    normal=(-0.4342,0.8680,-0.2411)
    frame=ctree_enti
}

billboard lf_165 {
    sprite=spr_Leaf
    pos=(2.0905,7.8450,-1.8096)
    scale=0.6490
    opacity=0.2700
    angle=5.4258
    normal=(-0.5630,0.8139,0.1434)
    frame=ctree_enti
}

billboard lf_166 {
    sprite=spr_Leaf
    pos=(2.2949,8.3813,-0.6357)
    scale=0.7042
    opacity=0.2700
    angle=1.0828
    normal=(0.1726,-0.8415,-0.5120)
    frame=ctree_enti
}

billboard lf_167 {
    sprite=spr_Leaf
    pos=(1.6603,8.0337,-1.7211)
    scale=0.8297
    opacity=0.2700
    angle=4.9788
    normal=(-0.2920,0.7291,-0.6190)
    frame=ctree_enti
}

billboard lf_168 {
    sprite=spr_Leaf
    pos=(3.7465,7.8862,1.1891)
    scale=0.7012
    opacity=0.2700
    angle=4.0083
    normal=(-0.8398,-0.5097,0.1870)
    frame=ctree_enti
}

billboard lf_169 {
    sprite=spr_Leaf
    pos=(3.4358,7.7676,1.6221)
    scale=0.8334
    opacity=0.2700
    angle=3.2676
    normal=(-0.1436,0.6628,0.7349)
    frame=ctree_enti
}

billboard lf_170 {
    sprite=spr_Leaf
    pos=(2.7330,7.8225,0.0922)
    scale=0.7228
    opacity=0.2700
    angle=3.5261
    normal=(0.3665,-0.7519,0.5479)
    frame=ctree_enti
}

billboard lf_171 {
    sprite=spr_Leaf
    pos=(3.6860,7.9473,0.3395)
    scale=0.6476
    opacity=0.2700
    angle=1.5881
    normal=(0.2235,0.8625,0.4540)
    frame=ctree_enti
}

billboard lf_172 {
    sprite=spr_Leaf
    pos=(2.6710,7.8414,1.3084)
    scale=0.8261
    opacity=0.2700
    angle=2.7764
    normal=(-0.8806,-0.4485,0.1531)
    frame=ctree_enti
}

billboard lf_173 {
    sprite=spr_Leaf
    pos=(2.2999,8.0983,0.0930)
    scale=0.8346
    opacity=0.2700
    angle=4.4700
    normal=(-0.4949,0.6376,0.5904)
    frame=ctree_enti
}

billboard lf_174 {
    sprite=spr_Leaf
    pos=(3.1590,7.6144,-1.2491)
    scale=0.8023
    opacity=0.2700
    angle=2.2457
    normal=(-0.7295,-0.6357,0.2525)
    frame=ctree_enti
}

billboard lf_175 {
    sprite=spr_Leaf
    pos=(3.7152,7.3710,-1.2961)
    scale=0.7148
    opacity=0.2700
    angle=0.0286
    normal=(-0.4457,0.6637,0.6007)
    frame=ctree_enti
}

billboard lf_176 {
    sprite=spr_Leaf
    pos=(3.3111,7.4122,-0.6807)
    scale=0.7518
    opacity=0.2700
    angle=5.7076
    normal=(0.4263,-0.8691,-0.2510)
    frame=ctree_enti
}

billboard lf_177 {
    sprite=spr_Leaf
    pos=(3.0037,7.3896,-0.7341)
    scale=0.7268
    opacity=0.2700
    angle=0.7435
    normal=(0.6603,-0.3835,0.6457)
    frame=ctree_enti
}

billboard lf_178 {
    sprite=spr_Leaf
    pos=(2.9458,7.4830,-1.0736)
    scale=0.6357
    opacity=0.2700
    angle=3.4567
    normal=(0.6598,-0.7436,0.1083)
    frame=ctree_enti
}

billboard lf_179 {
    sprite=spr_Leaf
    pos=(3.0987,7.5374,-1.4254)
    scale=0.8403
    opacity=0.2700
    angle=5.4117
    normal=(0.6825,-0.4839,-0.5478)
    frame=ctree_enti
}

billboard lf_180 {
    sprite=spr_Leaf
    pos=(-0.4295,7.6689,-0.5246)
    scale=0.7400
    opacity=0.2700
    angle=4.8951
    normal=(-0.9968,0.0549,0.0582)
    frame=ctree_enti
}

billboard lf_181 {
    sprite=spr_Leaf
    pos=(0.0883,7.7925,-0.4197)
    scale=0.6783
    opacity=0.2700
    angle=3.0313
    normal=(-0.6267,0.6366,0.4494)
    frame=ctree_enti
}

billboard lf_182 {
    sprite=spr_Leaf
    pos=(-0.5966,7.8903,0.7458)
    scale=0.7763
    opacity=0.2700
    angle=4.5394
    normal=(0.8511,0.2769,-0.4460)
    frame=ctree_enti
}

billboard lf_183 {
    sprite=spr_Leaf
    pos=(-1.1688,7.7886,-0.4705)
    scale=0.7961
    opacity=0.2700
    angle=2.8312
    normal=(0.4624,-0.5848,-0.6665)
    frame=ctree_enti
}

billboard lf_184 {
    sprite=spr_Leaf
    pos=(-0.2124,8.1244,0.2398)
    scale=0.7768
    opacity=0.2700
    angle=5.1092
    normal=(-0.8614,0.4568,-0.2220)
    frame=ctree_enti
}

billboard lf_185 {
    sprite=spr_Leaf
    pos=(0.0636,7.7534,0.2409)
    scale=0.7440
    opacity=0.2700
    angle=2.9138
    normal=(-0.3512,0.5723,-0.7410)
    frame=ctree_enti
}

billboard lf_186 {
    sprite=spr_Leaf
    pos=(0.4009,8.0278,0.1638)
    scale=0.6163
    opacity=0.2700
    angle=1.9685
    normal=(0.6146,-0.4808,-0.6254)
    frame=ctree_enti
}

billboard lf_187 {
    sprite=spr_Leaf
    pos=(0.1766,8.4515,0.4615)
    scale=0.8304
    opacity=0.2700
    angle=2.1151
    normal=(0.9639,-0.2153,-0.1563)
    frame=ctree_enti
}

billboard lf_188 {
    sprite=spr_Leaf
    pos=(-0.3307,8.5164,0.3535)
    scale=0.8044
    opacity=0.2700
    angle=0.5501
    normal=(0.9220,0.1583,-0.3533)
    frame=ctree_enti
}

billboard lf_189 {
    sprite=spr_Leaf
    pos=(-0.5925,8.0635,1.4954)
    scale=0.7869
    opacity=0.2700
    angle=6.1366
    normal=(-0.2986,0.5071,-0.8085)
    frame=ctree_enti
}

billboard lf_190 {
    sprite=spr_Leaf
    pos=(0.2250,8.5238,0.9924)
    scale=0.6722
    opacity=0.2700
    angle=2.4684
    normal=(0.6861,0.3856,-0.6169)
    frame=ctree_enti
}

billboard lf_191 {
    sprite=spr_Leaf
    pos=(-0.1251,8.6148,0.5144)
    scale=0.6814
    opacity=0.2700
    angle=1.1095
    normal=(-0.6033,0.7092,-0.3649)
    frame=ctree_enti
}

billboard lf_192 {
    sprite=spr_Leaf
    pos=(-0.2140,7.6877,-0.3341)
    scale=0.6342
    opacity=0.2700
    angle=2.2379
    normal=(0.9062,-0.0774,-0.4158)
    frame=ctree_enti
}

billboard lf_193 {
    sprite=spr_Leaf
    pos=(0.7640,7.6752,-0.5488)
    scale=0.6687
    opacity=0.2700
    angle=4.0874
    normal=(-0.5635,0.7458,-0.3554)
    frame=ctree_enti
}

billboard lf_194 {
    sprite=spr_Leaf
    pos=(0.6872,8.0400,0.3833)
    scale=0.8173
    opacity=0.2700
    angle=3.9222
    normal=(-0.8021,0.0586,-0.5943)
    frame=ctree_enti
}

billboard lf_195 {
    sprite=spr_Leaf
    pos=(-0.2401,8.1499,0.2116)
    scale=0.6917
    opacity=0.2700
    angle=1.0423
    normal=(0.3958,0.6839,0.6129)
    frame=ctree_enti
}

billboard lf_196 {
    sprite=spr_Leaf
    pos=(0.5290,8.1738,-0.4126)
    scale=0.7477
    opacity=0.2700
    angle=1.4055
    normal=(0.6599,-0.1814,-0.7291)
    frame=ctree_enti
}

billboard lf_197 {
    sprite=spr_Leaf
    pos=(0.7151,7.7980,-0.3790)
    scale=0.6974
    opacity=0.2700
    angle=0.9241
    normal=(-0.8783,0.4738,0.0647)
    frame=ctree_enti
}

billboard lf_198 {
    sprite=spr_Leaf
    pos=(2.6493,8.0718,1.5470)
    scale=0.8009
    opacity=0.2700
    angle=1.6441
    normal=(-0.5830,0.7198,0.3768)
    frame=ctree_enti
}

billboard lf_199 {
    sprite=spr_Leaf
    pos=(1.2954,8.1102,1.4981)
    scale=0.7911
    opacity=0.2700
    angle=2.8234
    normal=(0.5692,-0.5820,-0.5808)
    frame=ctree_enti
}

billboard lf_200 {
    sprite=spr_Leaf
    pos=(1.7634,7.6956,0.7302)
    scale=0.7236
    opacity=0.2700
    angle=2.6023
    normal=(-0.2646,0.3712,0.8901)
    frame=ctree_enti
}

billboard lf_201 {
    sprite=spr_Leaf
    pos=(1.6729,7.7590,1.2455)
    scale=0.7877
    opacity=0.2700
    angle=6.0321
    normal=(-0.5052,-0.8294,0.2383)
    frame=ctree_enti
}

billboard lf_202 {
    sprite=spr_Leaf
    pos=(1.3268,7.8657,0.8336)
    scale=0.6023
    opacity=0.2700
    angle=4.1140
    normal=(0.5629,-0.4122,-0.7165)
    frame=ctree_enti
}

billboard lf_203 {
    sprite=spr_Leaf
    pos=(2.5553,8.1415,0.8241)
    scale=0.7201
    opacity=0.2700
    angle=2.3654
    normal=(-0.4267,0.8982,0.1057)
    frame=ctree_enti
}

billboard lf_204 {
    sprite=spr_Leaf
    pos=(1.8213,7.6481,1.1474)
    scale=0.7136
    opacity=0.2700
    angle=4.7643
    normal=(-0.1610,-0.5582,-0.8139)
    frame=ctree_enti
}

billboard lf_205 {
    sprite=spr_Leaf
    pos=(1.2412,7.6220,1.3384)
    scale=0.6565
    opacity=0.2700
    angle=0.8537
    normal=(0.7834,-0.1215,0.6096)
    frame=ctree_enti
}

billboard lf_206 {
    sprite=spr_Leaf
    pos=(1.1003,7.2441,1.2242)
    scale=0.7480
    opacity=0.2700
    angle=2.9943
    normal=(-0.4244,-0.8750,-0.2327)
    frame=ctree_enti
}

billboard lf_207 {
    sprite=spr_Leaf
    pos=(1.9284,7.1270,1.7749)
    scale=0.8199
    opacity=0.2700
    angle=5.9972
    normal=(-0.6404,0.1990,0.7418)
    frame=ctree_enti
}

billboard lf_208 {
    sprite=spr_Leaf
    pos=(1.0201,7.3501,1.5800)
    scale=0.7156
    opacity=0.2700
    angle=3.8813
    normal=(0.4910,-0.5554,0.6712)
    frame=ctree_enti
}

billboard lf_209 {
    sprite=spr_Leaf
    pos=(1.4285,7.6039,1.9512)
    scale=0.6501
    opacity=0.2700
    angle=1.2404
    normal=(0.8075,0.4193,0.4150)
    frame=ctree_enti
}

billboard lf_210 {
    sprite=spr_Leaf
    pos=(1.4948,6.6863,1.5728)
    scale=0.7228
    opacity=0.2700
    angle=4.8840
    normal=(0.9437,0.1651,0.2866)
    frame=ctree_enti
}

billboard lf_211 {
    sprite=spr_Leaf
    pos=(1.2796,6.8922,1.4749)
    scale=0.6605
    opacity=0.2700
    angle=3.8764
    normal=(-0.3188,-0.0184,-0.9476)
    frame=ctree_enti
}

billboard lf_212 {
    sprite=spr_Leaf
    pos=(1.5795,7.1058,1.8565)
    scale=0.8147
    opacity=0.2700
    angle=2.4779
    normal=(0.0202,-0.7982,0.6020)
    frame=ctree_enti
}

billboard lf_213 {
    sprite=spr_Leaf
    pos=(2.3880,6.9026,0.9052)
    scale=0.6667
    opacity=0.2700
    angle=1.9828
    normal=(0.2476,-0.5939,0.7655)
    frame=ctree_enti
}

billboard lf_214 {
    sprite=spr_Leaf
    pos=(2.4703,7.0376,1.5271)
    scale=0.7300
    opacity=0.2700
    angle=5.0098
    normal=(-0.5620,0.8253,0.0548)
    frame=ctree_enti
}

billboard lf_215 {
    sprite=spr_Leaf
    pos=(2.0194,6.6812,1.8149)
    scale=0.6893
    opacity=0.2700
    angle=3.1542
    normal=(0.5830,0.5785,-0.5705)
    frame=ctree_enti
}

billboard lf_216 {
    sprite=spr_Leaf
    pos=(5.5446,6.8517,-1.7799)
    scale=0.6939
    opacity=0.2700
    angle=4.4291
    normal=(-0.1477,0.4991,-0.8539)
    frame=ctree_enti
}

billboard lf_217 {
    sprite=spr_Leaf
    pos=(5.5579,6.5507,-1.2024)
    scale=0.6085
    opacity=0.2700
    angle=5.0252
    normal=(-0.4129,-0.3884,-0.8238)
    frame=ctree_enti
}

billboard lf_218 {
    sprite=spr_Leaf
    pos=(5.0458,6.3375,-1.3182)
    scale=0.8368
    opacity=0.2700
    angle=5.0687
    normal=(-0.5599,-0.0014,0.8286)
    frame=ctree_enti
}

billboard lf_219 {
    sprite=spr_Leaf
    pos=(5.2005,6.7594,-0.6345)
    scale=0.7551
    opacity=0.2700
    angle=3.6484
    normal=(0.6761,-0.0131,0.7367)
    frame=ctree_enti
}

billboard lf_220 {
    sprite=spr_Leaf
    pos=(5.4088,6.3753,-1.5764)
    scale=0.6990
    opacity=0.2700
    angle=5.9666
    normal=(0.7850,0.0384,-0.6183)
    frame=ctree_enti
}

billboard lf_221 {
    sprite=spr_Leaf
    pos=(5.4304,6.3248,-0.6137)
    scale=0.7798
    opacity=0.2700
    angle=0.2225
    normal=(0.5656,-0.4070,0.7173)
    frame=ctree_enti
}

billboard lf_222 {
    sprite=spr_Leaf
    pos=(4.6274,6.2443,-0.0073)
    scale=0.6567
    opacity=0.2700
    angle=1.3511
    normal=(0.7135,0.2843,-0.6404)
    frame=ctree_enti
}

billboard lf_223 {
    sprite=spr_Leaf
    pos=(4.6222,6.1785,0.2897)
    scale=0.7205
    opacity=0.2700
    angle=2.3201
    normal=(0.5463,0.7381,-0.3960)
    frame=ctree_enti
}

billboard lf_224 {
    sprite=spr_Leaf
    pos=(5.0090,6.3684,-0.0003)
    scale=0.8141
    opacity=0.2700
    angle=5.8475
    normal=(-0.1787,0.6302,-0.7556)
    frame=ctree_enti
}

billboard lf_225 {
    sprite=spr_Leaf
    pos=(4.8976,6.5243,-1.2556)
    scale=0.6508
    opacity=0.2700
    angle=2.7284
    normal=(0.3799,0.6142,-0.6917)
    frame=ctree_enti
}

billboard lf_226 {
    sprite=spr_Leaf
    pos=(4.5390,6.5556,-1.1556)
    scale=0.8250
    opacity=0.2700
    angle=3.9542
    normal=(0.9518,-0.2933,0.0897)
    frame=ctree_enti
}

billboard lf_227 {
    sprite=spr_Leaf
    pos=(5.5415,6.1543,0.4457)
    scale=0.7614
    opacity=0.2700
    angle=1.8245
    normal=(0.7023,0.6104,-0.3663)
    frame=ctree_enti
}

billboard lf_228 {
    sprite=spr_Leaf
    pos=(6.2454,6.3127,0.1806)
    scale=0.7986
    opacity=0.2700
    angle=0.7001
    normal=(-0.6381,0.3456,-0.6880)
    frame=ctree_enti
}

billboard lf_229 {
    sprite=spr_Leaf
    pos=(6.4024,6.2154,-0.0804)
    scale=0.7787
    opacity=0.2700
    angle=3.8152
    normal=(-0.4198,0.7433,0.5208)
    frame=ctree_enti
}

billboard lf_230 {
    sprite=spr_Leaf
    pos=(6.1380,5.7060,-0.2293)
    scale=0.7381
    opacity=0.2700
    angle=3.7789
    normal=(-0.6343,-0.6658,-0.3929)
    frame=ctree_enti
}

billboard lf_231 {
    sprite=spr_Leaf
    pos=(5.7692,5.9161,-1.4660)
    scale=0.7698
    opacity=0.2700
    angle=3.7769
    normal=(0.1277,-0.8660,0.4834)
    frame=ctree_enti
}

billboard lf_232 {
    sprite=spr_Leaf
    pos=(5.4135,6.2661,-0.8221)
    scale=0.7247
    opacity=0.2700
    angle=5.4916
    normal=(-0.3140,0.7595,0.5697)
    frame=ctree_enti
}

billboard lf_233 {
    sprite=spr_Leaf
    pos=(6.8086,5.5854,0.1705)
    scale=0.8353
    opacity=0.2700
    angle=0.8884
    normal=(0.9866,0.1623,0.0143)
    frame=ctree_enti
}

billboard lf_234 {
    sprite=spr_Leaf
    pos=(7.3618,4.8255,-4.0381)
    scale=0.7483
    opacity=0.2700
    angle=5.5738
    normal=(0.5272,0.7201,-0.4511)
    frame=ctree_enti
}

billboard lf_235 {
    sprite=spr_Leaf
    pos=(7.1422,4.7717,-2.7844)
    scale=0.6617
    opacity=0.2700
    angle=0.3625
    normal=(-0.7901,0.1730,-0.5881)
    frame=ctree_enti
}

billboard lf_236 {
    sprite=spr_Leaf
    pos=(6.4594,4.4437,-4.0659)
    scale=0.6766
    opacity=0.2700
    angle=0.6133
    normal=(-0.6148,0.6514,0.4446)
    frame=ctree_enti
}

billboard lf_237 {
    sprite=spr_Leaf
    pos=(6.3013,4.3836,-2.6513)
    scale=0.5989
    opacity=0.2700
    angle=0.7874
    normal=(-0.5768,-0.5548,0.5995)
    frame=ctree_enti
}

billboard lf_238 {
    sprite=spr_Leaf
    pos=(6.5051,4.7410,-2.4722)
    scale=0.6673
    opacity=0.2700
    angle=0.5698
    normal=(0.7604,0.1884,-0.6216)
    frame=ctree_enti
}

billboard lf_239 {
    sprite=spr_Leaf
    pos=(7.4598,4.9421,-3.4355)
    scale=0.6323
    opacity=0.2700
    angle=6.1101
    normal=(-0.1676,0.6759,-0.7177)
    frame=ctree_enti
}

billboard lf_240 {
    sprite=spr_Leaf
    pos=(6.3320,4.3216,-2.2789)
    scale=0.7617
    opacity=0.2700
    angle=2.8831
    normal=(0.3091,-0.9426,-0.1262)
    frame=ctree_enti
}

billboard lf_241 {
    sprite=spr_Leaf
    pos=(5.6072,4.2312,-0.8700)
    scale=0.7153
    opacity=0.2700
    angle=2.4535
    normal=(-0.7308,0.2797,0.6227)
    frame=ctree_enti
}

billboard lf_242 {
    sprite=spr_Leaf
    pos=(5.7004,4.0293,-1.3898)
    scale=0.6007
    opacity=0.2700
    angle=2.0187
    normal=(-0.8878,-0.4134,-0.2020)
    frame=ctree_enti
}

billboard lf_243 {
    sprite=spr_Leaf
    pos=(5.3828,4.0074,-0.7237)
    scale=0.6491
    opacity=0.2700
    angle=5.3672
    normal=(-0.6606,-0.1698,-0.7313)
    frame=ctree_enti
}

billboard lf_244 {
    sprite=spr_Leaf
    pos=(7.0130,3.8609,-2.2932)
    scale=0.8398
    opacity=0.2700
    angle=2.8435
    normal=(0.1899,-0.8301,-0.5244)
    frame=ctree_enti
}

billboard lf_245 {
    sprite=spr_Leaf
    pos=(6.1384,4.4078,-2.0036)
    scale=0.7414
    opacity=0.2700
    angle=5.8718
    normal=(-0.1071,-0.8312,0.5455)
    frame=ctree_enti
}

billboard lf_246 {
    sprite=spr_Leaf
    pos=(5.1331,4.4397,-3.2753)
    scale=0.6904
    opacity=0.2700
    angle=6.1618
    normal=(-0.6635,-0.4050,0.6291)
    frame=ctree_enti
}

billboard lf_247 {
    sprite=spr_Leaf
    pos=(5.1154,4.0916,-2.3893)
    scale=0.7596
    opacity=0.2700
    angle=4.2697
    normal=(0.6620,-0.6117,0.4332)
    frame=ctree_enti
}

billboard lf_248 {
    sprite=spr_Leaf
    pos=(6.6804,4.0388,-1.9060)
    scale=0.7623
    opacity=0.2700
    angle=3.7116
    normal=(0.6304,0.3569,-0.6893)
    frame=ctree_enti
}

billboard lf_249 {
    sprite=spr_Leaf
    pos=(5.0240,4.0913,-3.0756)
    scale=0.7664
    opacity=0.2700
    angle=3.0072
    normal=(0.5303,0.6714,-0.5176)
    frame=ctree_enti
}

billboard lf_250 {
    sprite=spr_Leaf
    pos=(5.7457,3.6282,-2.6664)
    scale=0.6415
    opacity=0.2700
    angle=0.1401
    normal=(0.5186,-0.8113,0.2700)
    frame=ctree_enti
}

billboard lf_251 {
    sprite=spr_Leaf
    pos=(5.3379,3.7787,-2.3094)
    scale=0.7302
    opacity=0.2700
    angle=1.2016
    normal=(0.6022,-0.4894,-0.6308)
    frame=ctree_enti
}

billboard lf_252 {
    sprite=spr_Leaf
    pos=(5.8272,6.6030,-1.7906)
    scale=0.7111
    opacity=0.2700
    angle=3.8391
    normal=(-0.8848,0.2862,0.3677)
    frame=ctree_enti
}

billboard lf_253 {
    sprite=spr_Leaf
    pos=(4.8379,6.8039,-1.6339)
    scale=0.6088
    opacity=0.2700
    angle=3.7780
    normal=(0.7386,0.5473,-0.3937)
    frame=ctree_enti
}

billboard lf_254 {
    sprite=spr_Leaf
    pos=(5.9623,6.6471,-2.5117)
    scale=0.7624
    opacity=0.2700
    angle=1.8630
    normal=(-0.3872,-0.9050,0.1762)
    frame=ctree_enti
}

billboard lf_255 {
    sprite=spr_Leaf
    pos=(4.5450,6.7665,-1.3752)
    scale=0.7845
    opacity=0.2700
    angle=5.6158
    normal=(0.0485,0.3955,-0.9172)
    frame=ctree_enti
}

billboard lf_256 {
    sprite=spr_Leaf
    pos=(4.7442,6.5392,-2.0599)
    scale=0.6734
    opacity=0.2700
    angle=2.6725
    normal=(0.5328,-0.6285,0.5666)
    frame=ctree_enti
}

billboard lf_257 {
    sprite=spr_Leaf
    pos=(4.9321,6.7125,-3.0892)
    scale=0.6802
    opacity=0.2700
    angle=0.9206
    normal=(0.9605,-0.2253,-0.1635)
    frame=ctree_enti
}

billboard lf_258 {
    sprite=spr_Leaf
    pos=(5.5417,5.8507,-2.9039)
    scale=0.6770
    opacity=0.2700
    angle=3.2704
    normal=(-0.7522,0.4705,0.4613)
    frame=ctree_enti
}

billboard lf_259 {
    sprite=spr_Leaf
    pos=(5.0626,6.0767,-2.5088)
    scale=0.6609
    opacity=0.2700
    angle=1.5668
    normal=(0.5983,0.5326,0.5987)
    frame=ctree_enti
}

billboard lf_260 {
    sprite=spr_Leaf
    pos=(4.2950,6.1941,-3.7395)
    scale=0.7809
    opacity=0.2700
    angle=6.1932
    normal=(0.8790,0.1229,-0.4607)
    frame=ctree_enti
}

billboard lf_261 {
    sprite=spr_Leaf
    pos=(4.7965,6.0968,-3.9621)
    scale=0.6879
    opacity=0.2700
    angle=1.6631
    normal=(-0.8089,0.4899,-0.3252)
    frame=ctree_enti
}

billboard lf_262 {
    sprite=spr_Leaf
    pos=(4.9274,6.2232,-2.5726)
    scale=0.7665
    opacity=0.2700
    angle=5.7923
    normal=(0.7800,0.3425,0.5238)
    frame=ctree_enti
}

billboard lf_263 {
    sprite=spr_Leaf
    pos=(5.4601,6.1313,-3.6864)
    scale=0.7380
    opacity=0.2700
    angle=2.9774
    normal=(0.8528,-0.4564,-0.2537)
    frame=ctree_enti
}

billboard lf_264 {
    sprite=spr_Leaf
    pos=(4.1565,6.9683,-2.3623)
    scale=0.8067
    opacity=0.2700
    angle=5.1255
    normal=(-0.1565,-0.5373,0.8288)
    frame=ctree_enti
}

billboard lf_265 {
    sprite=spr_Leaf
    pos=(3.9479,6.8205,-3.3439)
    scale=0.7564
    opacity=0.2700
    angle=0.9286
    normal=(0.7284,0.4665,-0.5019)
    frame=ctree_enti
}

billboard lf_266 {
    sprite=spr_Leaf
    pos=(4.8301,7.1151,-2.7513)
    scale=0.6448
    opacity=0.2700
    angle=5.6619
    normal=(-0.5610,-0.5434,-0.6245)
    frame=ctree_enti
}

billboard lf_267 {
    sprite=spr_Leaf
    pos=(5.4034,6.6829,-2.8194)
    scale=0.6064
    opacity=0.2700
    angle=5.8639
    normal=(0.6277,-0.4279,0.6503)
    frame=ctree_enti
}

billboard lf_268 {
    sprite=spr_Leaf
    pos=(4.7691,7.3304,-2.1249)
    scale=0.6291
    opacity=0.2700
    angle=4.3743
    normal=(-0.4543,-0.5458,0.7040)
    frame=ctree_enti
}

billboard lf_269 {
    sprite=spr_Leaf
    pos=(4.3921,7.2159,-2.0836)
    scale=0.7290
    opacity=0.2700
    angle=0.2952
    normal=(-0.5210,-0.5771,-0.6289)
    frame=ctree_enti
}

billboard lf_270 {
    sprite=spr_Leaf
    pos=(0.6567,6.7993,-3.6348)
    scale=0.6682
    opacity=0.2700
    angle=3.0206
    normal=(0.7672,-0.4245,-0.4809)
    frame=ctree_enti
}

billboard lf_271 {
    sprite=spr_Leaf
    pos=(-0.4668,7.1657,-3.0482)
    scale=0.7819
    opacity=0.2700
    angle=0.0941
    normal=(-0.4411,0.8634,-0.2447)
    frame=ctree_enti
}

billboard lf_272 {
    sprite=spr_Leaf
    pos=(0.9466,6.5907,-3.7136)
    scale=0.8447
    opacity=0.2700
    angle=4.6278
    normal=(0.7556,0.4607,-0.4656)
    frame=ctree_enti
}

billboard lf_273 {
    sprite=spr_Leaf
    pos=(0.9238,6.8582,-3.4183)
    scale=0.6505
    opacity=0.2700
    angle=4.4167
    normal=(0.6330,0.2778,0.7226)
    frame=ctree_enti
}

billboard lf_274 {
    sprite=spr_Leaf
    pos=(-0.1421,7.0325,-3.7125)
    scale=0.8215
    opacity=0.2700
    angle=1.3228
    normal=(0.4967,0.7467,0.4424)
    frame=ctree_enti
}

billboard lf_275 {
    sprite=spr_Leaf
    pos=(-0.3842,7.0361,-2.4979)
    scale=0.7165
    opacity=0.2700
    angle=5.0589
    normal=(-0.9265,0.0854,-0.3665)
    frame=ctree_enti
}

billboard lf_276 {
    sprite=spr_Leaf
    pos=(0.2742,7.0454,-2.6096)
    scale=0.6640
    opacity=0.2700
    angle=2.7991
    normal=(0.8032,0.2884,0.5212)
    frame=ctree_enti
}

billboard lf_277 {
    sprite=spr_Leaf
    pos=(0.3473,7.0068,-3.3010)
    scale=0.7535
    opacity=0.2700
    angle=3.1872
    normal=(-0.2357,-0.9433,-0.2338)
    frame=ctree_enti
}

billboard lf_278 {
    sprite=spr_Leaf
    pos=(1.1038,7.2387,-2.3771)
    scale=0.8208
    opacity=0.2700
    angle=1.8397
    normal=(0.2949,-0.6669,-0.6843)
    frame=ctree_enti
}

billboard lf_279 {
    sprite=spr_Leaf
    pos=(0.5665,7.2486,-1.9299)
    scale=0.7587
    opacity=0.2700
    angle=0.8742
    normal=(-0.4993,-0.7636,-0.4095)
    frame=ctree_enti
}

billboard lf_280 {
    sprite=spr_Leaf
    pos=(1.4319,7.2462,-2.8640)
    scale=0.6996
    opacity=0.2700
    angle=2.9210
    normal=(0.7890,-0.2803,-0.5467)
    frame=ctree_enti
}

billboard lf_281 {
    sprite=spr_Leaf
    pos=(0.1555,7.3129,-2.6742)
    scale=0.8019
    opacity=0.2700
    angle=5.0931
    normal=(-0.9584,-0.2824,0.0425)
    frame=ctree_enti
}

billboard lf_282 {
    sprite=spr_Leaf
    pos=(1.2215,6.3623,-2.5435)
    scale=0.6956
    opacity=0.2700
    angle=5.6773
    normal=(0.1135,-0.8751,-0.4705)
    frame=ctree_enti
}

billboard lf_283 {
    sprite=spr_Leaf
    pos=(1.6265,6.5260,-2.4468)
    scale=0.7054
    opacity=0.2700
    angle=3.6208
    normal=(0.3449,0.3636,0.8653)
    frame=ctree_enti
}

billboard lf_284 {
    sprite=spr_Leaf
    pos=(1.3478,6.0654,-3.3411)
    scale=0.6837
    opacity=0.2700
    angle=2.8690
    normal=(-0.4583,0.8851,-0.0816)
    frame=ctree_enti
}

billboard lf_285 {
    sprite=spr_Leaf
    pos=(1.2218,6.3439,-2.7672)
    scale=0.6590
    opacity=0.2700
    angle=0.4343
    normal=(0.4956,0.7362,-0.4608)
    frame=ctree_enti
}

billboard lf_286 {
    sprite=spr_Leaf
    pos=(1.9158,6.3422,-3.5672)
    scale=0.7954
    opacity=0.2700
    angle=5.8555
    normal=(0.5850,-0.1861,0.7894)
    frame=ctree_enti
}

billboard lf_287 {
    sprite=spr_Leaf
    pos=(0.8456,6.4703,-2.5211)
    scale=0.8390
    opacity=0.2700
    angle=2.0373
    normal=(0.5450,0.5424,0.6393)
    frame=ctree_enti
}

billboard lf_288 {
    sprite=spr_Leaf
    pos=(1.3354,7.9805,-2.0190)
    scale=0.6403
    opacity=0.2700
    angle=6.0369
    normal=(0.3210,0.9017,0.2897)
    frame=ctree_enti
}

billboard lf_289 {
    sprite=spr_Leaf
    pos=(0.7768,7.8220,-2.6650)
    scale=0.5983
    opacity=0.2700
    angle=2.5348
    normal=(-0.5554,0.4946,-0.6685)
    frame=ctree_enti
}

billboard lf_290 {
    sprite=spr_Leaf
    pos=(0.4762,8.2911,-1.3403)
    scale=0.6256
    opacity=0.2700
    angle=4.3440
    normal=(-0.8663,-0.3582,-0.3482)
    frame=ctree_enti
}

billboard lf_291 {
    sprite=spr_Leaf
    pos=(1.7522,7.8458,-2.3737)
    scale=0.6589
    opacity=0.2700
    angle=0.1204
    normal=(0.4585,-0.8817,0.1112)
    frame=ctree_enti
}

billboard lf_292 {
    sprite=spr_Leaf
    pos=(0.4027,8.3735,-1.9382)
    scale=0.6225
    opacity=0.2700
    angle=5.2023
    normal=(-0.4495,0.0502,-0.8919)
    frame=ctree_enti
}

billboard lf_293 {
    sprite=spr_Leaf
    pos=(1.7408,8.3212,-1.7770)
    scale=0.6279
    opacity=0.2700
    angle=1.5877
    normal=(0.5806,-0.1699,0.7962)
    frame=ctree_enti
}

billboard lf_294 {
    sprite=spr_Leaf
    pos=(-0.1829,7.8038,-0.2687)
    scale=0.7547
    opacity=0.2700
    angle=2.6483
    normal=(-0.5940,0.0479,0.8031)
    frame=ctree_enti
}

billboard lf_295 {
    sprite=spr_Leaf
    pos=(0.2566,7.8357,-0.2991)
    scale=0.6587
    opacity=0.2700
    angle=5.8090
    normal=(0.7241,0.6864,-0.0675)
    frame=ctree_enti
}

billboard lf_296 {
    sprite=spr_Leaf
    pos=(0.2601,8.3825,-0.1322)
    scale=0.7243
    opacity=0.2700
    angle=2.9217
    normal=(0.4322,0.5848,-0.6864)
    frame=ctree_enti
}

billboard lf_297 {
    sprite=spr_Leaf
    pos=(-0.1338,8.1466,-0.0985)
    scale=0.6278
    opacity=0.2700
    angle=4.5732
    normal=(-0.4675,0.2608,-0.8446)
    frame=ctree_enti
}

billboard lf_298 {
    sprite=spr_Leaf
    pos=(0.1706,8.3291,-0.2084)
    scale=0.6994
    opacity=0.2700
    angle=6.1149
    normal=(0.2395,0.3589,-0.9021)
    frame=ctree_enti
}

billboard lf_299 {
    sprite=spr_Leaf
    pos=(0.5594,7.8604,-1.7352)
    scale=0.7765
    opacity=0.2700
    angle=1.3461
    normal=(0.6055,-0.7083,0.3628)
    frame=ctree_enti
}

billboard lf_300 {
    sprite=spr_Leaf
    pos=(0.7861,8.1341,-0.8636)
    scale=0.6357
    opacity=0.2700
    angle=0.4098
    normal=(-0.2114,-0.3150,-0.9252)
    frame=ctree_enti
}

billboard lf_301 {
    sprite=spr_Leaf
    pos=(0.6925,8.0745,-0.5844)
    scale=0.7991
    opacity=0.2700
    angle=5.4402
    normal=(0.8060,0.3087,-0.5050)
    frame=ctree_enti
}

billboard lf_302 {
    sprite=spr_Leaf
    pos=(1.1502,8.2727,-0.3507)
    scale=0.5954
    opacity=0.2700
    angle=5.8354
    normal=(-0.6279,0.1859,-0.7558)
    frame=ctree_enti
}

billboard lf_303 {
    sprite=spr_Leaf
    pos=(0.4704,8.4291,-1.1038)
    scale=0.6770
    opacity=0.2700
    angle=5.9601
    normal=(0.2132,0.9530,-0.2151)
    frame=ctree_enti
}

billboard lf_304 {
    sprite=spr_Leaf
    pos=(0.6545,8.4296,-1.2347)
    scale=0.6721
    opacity=0.2700
    angle=6.1582
    normal=(0.5492,0.7637,0.3392)
    frame=ctree_enti
}

billboard lf_305 {
    sprite=spr_Leaf
    pos=(1.2598,8.2518,-1.4423)
    scale=0.6350
    opacity=0.2700
    angle=5.8065
    normal=(0.3590,0.6692,-0.6506)
    frame=ctree_enti
}

billboard lf_306 {
    sprite=spr_Leaf
    pos=(2.6318,6.9862,-2.5057)
    scale=0.6945
    opacity=0.2700
    angle=0.9329
    normal=(-0.7619,0.3679,0.5330)
    frame=ctree_enti
}

billboard lf_307 {
    sprite=spr_Leaf
    pos=(3.6920,7.1333,-2.4602)
    scale=0.6928
    opacity=0.2700
    angle=3.9924
    normal=(-0.5930,-0.5529,-0.5854)
    frame=ctree_enti
}

billboard lf_308 {
    sprite=spr_Leaf
    pos=(2.9761,7.1879,-2.0152)
    scale=0.6548
    opacity=0.2700
    angle=1.4311
    normal=(-0.4761,0.7348,-0.4830)
    frame=ctree_enti
}

billboard lf_309 {
    sprite=spr_Leaf
    pos=(3.1757,6.9306,-1.5372)
    scale=0.8197
    opacity=0.2700
    angle=5.6532
    normal=(0.1206,0.7649,0.6328)
    frame=ctree_enti
}

billboard lf_310 {
    sprite=spr_Leaf
    pos=(2.5895,6.8521,-2.8207)
    scale=0.6345
    opacity=0.2700
    angle=5.2761
    normal=(0.2240,0.9309,0.2885)
    frame=ctree_enti
}

billboard lf_311 {
    sprite=spr_Leaf
    pos=(3.0150,6.7696,-1.7319)
    scale=0.7172
    opacity=0.2700
    angle=5.6774
    normal=(0.0787,0.9648,-0.2509)
    frame=ctree_enti
}

billboard lf_312 {
    sprite=spr_Leaf
    pos=(2.9005,6.3528,-2.0843)
    scale=0.7963
    opacity=0.2700
    angle=1.2901
    normal=(-0.9509,-0.2308,-0.2062)
    frame=ctree_enti
}

billboard lf_313 {
    sprite=spr_Leaf
    pos=(2.2519,6.5871,-1.8464)
    scale=0.7745
    opacity=0.2700
    angle=1.3841
    normal=(0.8306,-0.4137,0.3727)
    frame=ctree_enti
}

billboard lf_314 {
    sprite=spr_Leaf
    pos=(3.4053,6.5657,-2.2512)
    scale=0.7052
    opacity=0.2700
    angle=6.0909
    normal=(-0.7459,0.4445,0.4961)
    frame=ctree_enti
}

billboard lf_315 {
    sprite=spr_Leaf
    pos=(3.3865,6.9321,-2.3415)
    scale=0.8031
    opacity=0.2700
    angle=0.9483
    normal=(0.5299,0.4265,0.7330)
    frame=ctree_enti
}

billboard lf_316 {
    sprite=spr_Leaf
    pos=(2.1675,6.6465,-2.9112)
    scale=0.7173
    opacity=0.2700
    angle=5.8911
    normal=(0.7437,0.5094,0.4329)
    frame=ctree_enti
}

billboard lf_317 {
    sprite=spr_Leaf
    pos=(2.5518,6.6390,-2.6543)
    scale=0.7296
    opacity=0.2700
    angle=2.6204
    normal=(0.3239,-0.9318,0.1640)
    frame=ctree_enti
}

billboard lf_318 {
    sprite=spr_Leaf
    pos=(2.3864,7.0757,-2.0261)
    scale=0.7107
    opacity=0.2700
    angle=1.9282
    normal=(-0.7279,0.6112,-0.3106)
    frame=ctree_enti
}

billboard lf_319 {
    sprite=spr_Leaf
    pos=(3.1580,7.2226,-1.5378)
    scale=0.7251
    opacity=0.2700
    angle=0.7942
    normal=(0.2583,-0.8849,0.3877)
    frame=ctree_enti
}

billboard lf_320 {
    sprite=spr_Leaf
    pos=(3.2674,7.0640,-2.7137)
    scale=0.6540
    opacity=0.2700
    angle=3.9488
    normal=(-0.3977,-0.3593,-0.8443)
    frame=ctree_enti
}

billboard lf_321 {
    sprite=spr_Leaf
    pos=(3.3703,7.1206,-1.7051)
    scale=0.8111
    opacity=0.2700
    angle=1.5366
    normal=(0.6410,0.6509,0.4066)
    frame=ctree_enti
}

billboard lf_322 {
    sprite=spr_Leaf
    pos=(2.4049,7.1915,-1.7841)
    scale=0.8316
    opacity=0.2700
    angle=1.1247
    normal=(0.7134,0.4621,-0.5268)
    frame=ctree_enti
}

billboard lf_323 {
    sprite=spr_Leaf
    pos=(3.3249,7.2786,-2.5499)
    scale=0.7819
    opacity=0.2700
    angle=2.0896
    normal=(-0.2831,-0.5370,0.7947)
    frame=ctree_enti
}

billboard lf_324 {
    sprite=spr_Leaf
    pos=(-3.0722,7.4762,1.9251)
    scale=0.6695
    opacity=0.2700
    angle=5.8331
    normal=(-0.3040,-0.8881,0.3448)
    frame=ctree_enti
}

billboard lf_325 {
    sprite=spr_Leaf
    pos=(-2.9251,7.1107,1.9520)
    scale=0.6295
    opacity=0.2700
    angle=4.2569
    normal=(-0.0222,-0.3347,0.9421)
    frame=ctree_enti
}

billboard lf_326 {
    sprite=spr_Leaf
    pos=(-3.2478,7.4206,0.7689)
    scale=0.7026
    opacity=0.2700
    angle=5.8848
    normal=(-0.3228,0.7937,0.5156)
    frame=ctree_enti
}

billboard lf_327 {
    sprite=spr_Leaf
    pos=(-2.0952,7.6004,0.5705)
    scale=0.7838
    opacity=0.2700
    angle=1.4192
    normal=(0.0186,0.8946,0.4466)
    frame=ctree_enti
}

billboard lf_328 {
    sprite=spr_Leaf
    pos=(-2.7314,7.1838,1.5244)
    scale=0.5996
    opacity=0.2700
    angle=1.6795
    normal=(0.5732,0.0385,0.8185)
    frame=ctree_enti
}

billboard lf_329 {
    sprite=spr_Leaf
    pos=(-3.2467,6.9799,1.7296)
    scale=0.8362
    opacity=0.2700
    angle=1.7717
    normal=(-0.2668,-0.6553,-0.7066)
    frame=ctree_enti
}

billboard lf_330 {
    sprite=spr_Leaf
    pos=(-3.0728,7.5345,0.2822)
    scale=0.6847
    opacity=0.2700
    angle=0.9912
    normal=(-0.8927,0.3489,-0.2852)
    frame=ctree_enti
}

billboard lf_331 {
    sprite=spr_Leaf
    pos=(-2.5324,7.7885,-0.1669)
    scale=0.7034
    opacity=0.2700
    angle=4.0128
    normal=(0.1694,0.7031,-0.6906)
    frame=ctree_enti
}

billboard lf_332 {
    sprite=spr_Leaf
    pos=(-1.8754,7.5913,-0.6008)
    scale=0.7756
    opacity=0.2700
    angle=2.1481
    normal=(0.2637,0.6719,0.6921)
    frame=ctree_enti
}

billboard lf_333 {
    sprite=spr_Leaf
    pos=(-3.0641,7.9742,-0.4276)
    scale=0.7187
    opacity=0.2700
    angle=2.1095
    normal=(0.5805,-0.1021,-0.8078)
    frame=ctree_enti
}

billboard lf_334 {
    sprite=spr_Leaf
    pos=(-1.6546,7.5693,-0.1310)
    scale=0.8235
    opacity=0.2700
    angle=0.6109
    normal=(0.6095,0.6343,0.4755)
    frame=ctree_enti
}

billboard lf_335 {
    sprite=spr_Leaf
    pos=(-1.5777,7.9810,-0.1107)
    scale=0.7704
    opacity=0.2700
    angle=2.0623
    normal=(-0.1033,0.6233,-0.7751)
    frame=ctree_enti
}

billboard lf_336 {
    sprite=spr_Leaf
    pos=(-3.1131,7.1979,1.7282)
    scale=0.6104
    opacity=0.2700
    angle=0.2796
    normal=(0.3614,0.8796,-0.3092)
    frame=ctree_enti
}

billboard lf_337 {
    sprite=spr_Leaf
    pos=(-2.3050,7.1900,0.6685)
    scale=0.7347
    opacity=0.2700
    angle=0.8529
    normal=(0.3396,-0.7963,-0.5005)
    frame=ctree_enti
}

billboard lf_338 {
    sprite=spr_Leaf
    pos=(-2.3717,7.4342,0.5445)
    scale=0.8087
    opacity=0.2700
    angle=4.2821
    normal=(0.8414,-0.4510,-0.2977)
    frame=ctree_enti
}

billboard lf_339 {
    sprite=spr_Leaf
    pos=(-3.8144,7.3099,1.2117)
    scale=0.7164
    opacity=0.2700
    angle=0.0548
    normal=(-0.7833,-0.5856,-0.2084)
    frame=ctree_enti
}

billboard lf_340 {
    sprite=spr_Leaf
    pos=(-3.3995,7.4585,0.5984)
    scale=0.6565
    opacity=0.2700
    angle=1.6723
    normal=(-0.6940,0.6882,0.2115)
    frame=ctree_enti
}

billboard lf_341 {
    sprite=spr_Leaf
    pos=(-3.6533,6.8510,1.7238)
    scale=0.7814
    opacity=0.2700
    angle=5.1756
    normal=(0.2443,-0.6418,-0.7269)
    frame=ctree_enti
}

billboard lf_342 {
    sprite=spr_Leaf
    pos=(-4.3307,7.4733,-1.8018)
    scale=0.7911
    opacity=0.2700
    angle=1.5772
    normal=(0.5248,-0.0340,0.8506)
    frame=ctree_enti
}

billboard lf_343 {
    sprite=spr_Leaf
    pos=(-2.9429,7.5190,-0.6446)
    scale=0.6996
    opacity=0.2700
    angle=2.0586
    normal=(0.4610,-0.8838,0.0797)
    frame=ctree_enti
}

billboard lf_344 {
    sprite=spr_Leaf
    pos=(-4.3289,7.1165,-0.6209)
    scale=0.6344
    opacity=0.2700
    angle=1.8128
    normal=(0.8649,0.4743,0.1644)
    frame=ctree_enti
}

billboard lf_345 {
    sprite=spr_Leaf
    pos=(-4.1567,7.4609,-0.1053)
    scale=0.6111
    opacity=0.2700
    angle=5.1023
    normal=(-0.6507,-0.7587,-0.0318)
    frame=ctree_enti
}

billboard lf_346 {
    sprite=spr_Leaf
    pos=(-3.7151,7.3589,-0.9546)
    scale=0.5984
    opacity=0.2700
    angle=4.7601
    normal=(0.5101,0.2877,0.8106)
    frame=ctree_enti
}

billboard lf_347 {
    sprite=spr_Leaf
    pos=(-3.7605,7.0924,-0.4642)
    scale=0.7384
    opacity=0.2700
    angle=2.4674
    normal=(-0.4122,0.6471,-0.6414)
    frame=ctree_enti
}

billboard lf_348 {
    sprite=spr_Leaf
    pos=(-2.7910,7.4343,-1.1658)
    scale=0.7276
    opacity=0.2700
    angle=3.8606
    normal=(0.2040,0.2948,0.9335)
    frame=ctree_enti
}

billboard lf_349 {
    sprite=spr_Leaf
    pos=(-2.7232,7.4627,-1.8831)
    scale=0.7745
    opacity=0.2700
    angle=4.6736
    normal=(0.9739,0.2060,0.0951)
    frame=ctree_enti
}

billboard lf_350 {
    sprite=spr_Leaf
    pos=(-3.5419,7.7731,-2.5604)
    scale=0.7964
    opacity=0.2700
    angle=4.2208
    normal=(-0.6621,0.6559,0.3626)
    frame=ctree_enti
}

billboard lf_351 {
    sprite=spr_Leaf
    pos=(-3.0415,7.6905,-1.6701)
    scale=0.6213
    opacity=0.2700
    angle=0.4324
    normal=(-0.6030,-0.7877,-0.1263)
    frame=ctree_enti
}

billboard lf_352 {
    sprite=spr_Leaf
    pos=(-3.6306,7.0883,-2.2891)
    scale=0.8149
    opacity=0.2700
    angle=1.1433
    normal=(0.5609,0.1797,0.8082)
    frame=ctree_enti
}

billboard lf_353 {
    sprite=spr_Leaf
    pos=(-2.9519,7.1757,-2.3981)
    scale=0.7680
    opacity=0.2700
    angle=1.4051
    normal=(0.1919,-0.1310,-0.9726)
    frame=ctree_enti
}

billboard lf_354 {
    sprite=spr_Leaf
    pos=(-2.6829,6.9749,-0.8635)
    scale=0.7779
    opacity=0.2700
    angle=2.8098
    normal=(-0.6707,-0.7416,0.0103)
    frame=ctree_enti
}

billboard lf_355 {
    sprite=spr_Leaf
    pos=(-2.6786,6.6010,-2.0471)
    scale=0.7377
    opacity=0.2700
    angle=0.3607
    normal=(0.3746,-0.8958,0.2393)
    frame=ctree_enti
}

billboard lf_356 {
    sprite=spr_Leaf
    pos=(-4.0760,6.6210,-1.8425)
    scale=0.7096
    opacity=0.2700
    angle=2.9922
    normal=(0.3941,0.5947,-0.7007)
    frame=ctree_enti
}

billboard lf_357 {
    sprite=spr_Leaf
    pos=(-3.6687,6.8072,-0.6968)
    scale=0.7773
    opacity=0.2700
    angle=3.3665
    normal=(-0.6611,0.6673,0.3431)
    frame=ctree_enti
}

billboard lf_358 {
    sprite=spr_Leaf
    pos=(-3.5394,6.9601,-1.4483)
    scale=0.7718
    opacity=0.2700
    angle=5.5140
    normal=(0.8810,-0.3648,0.3012)
    frame=ctree_enti
}

billboard lf_359 {
    sprite=spr_Leaf
    pos=(-3.0619,6.9580,-1.7393)
    scale=0.7121
    opacity=0.2700
    angle=4.6855
    normal=(0.7265,-0.0925,-0.6810)
    frame=ctree_enti
}

billboard lf_360 {
    sprite=spr_Leaf
    pos=(-3.8160,5.9404,0.5405)
    scale=0.7697
    opacity=0.2700
    angle=2.3550
    normal=(-0.9644,-0.2263,-0.1371)
    frame=ctree_enti
}

billboard lf_361 {
    sprite=spr_Leaf
    pos=(-3.4800,6.4238,-0.1221)
    scale=0.6431
    opacity=0.2700
    angle=4.6853
    normal=(-0.5331,-0.3246,-0.7813)
    frame=ctree_enti
}

billboard lf_362 {
    sprite=spr_Leaf
    pos=(-3.5723,6.1076,0.2613)
    scale=0.7182
    opacity=0.2700
    angle=1.3163
    normal=(0.2064,-0.6694,-0.7136)
    frame=ctree_enti
}

billboard lf_363 {
    sprite=spr_Leaf
    pos=(-3.1516,6.0064,-0.1842)
    scale=0.7006
    opacity=0.2700
    angle=2.0148
    normal=(-0.0315,0.3095,0.9504)
    frame=ctree_enti
}

billboard lf_364 {
    sprite=spr_Leaf
    pos=(-3.9901,6.0381,-0.1244)
    scale=0.7564
    opacity=0.2700
    angle=1.3357
    normal=(0.5309,0.8095,0.2507)
    frame=ctree_enti
}

billboard lf_365 {
    sprite=spr_Leaf
    pos=(-2.7694,6.3234,-0.1542)
    scale=0.7019
    opacity=0.2700
    angle=1.4974
    normal=(-0.5213,-0.5037,-0.6888)
    frame=ctree_enti
}

billboard lf_366 {
    sprite=spr_Leaf
    pos=(-3.8129,6.6388,-0.2154)
    scale=0.6423
    opacity=0.2700
    angle=2.7132
    normal=(0.3163,-0.0184,0.9485)
    frame=ctree_enti
}

billboard lf_367 {
    sprite=spr_Leaf
    pos=(-5.0275,6.4242,0.3501)
    scale=0.8159
    opacity=0.2700
    angle=4.9795
    normal=(0.7088,-0.4808,-0.5162)
    frame=ctree_enti
}

billboard lf_368 {
    sprite=spr_Leaf
    pos=(-4.7114,6.8981,0.7248)
    scale=0.7849
    opacity=0.2700
    angle=1.7892
    normal=(-0.7281,0.1528,0.6682)
    frame=ctree_enti
}

billboard lf_369 {
    sprite=spr_Leaf
    pos=(-3.5935,6.6247,-0.9051)
    scale=0.6158
    opacity=0.2700
    angle=1.3586
    normal=(-0.8803,0.0450,-0.4723)
    frame=ctree_enti
}

billboard lf_370 {
    sprite=spr_Leaf
    pos=(-4.5658,6.8380,0.1068)
    scale=0.6180
    opacity=0.2700
    angle=4.5989
    normal=(-0.6361,0.7258,-0.2619)
    frame=ctree_enti
}

billboard lf_371 {
    sprite=spr_Leaf
    pos=(-4.2163,6.4339,-0.6231)
    scale=0.7620
    opacity=0.2700
    angle=0.9960
    normal=(-0.4728,0.6834,0.5563)
    frame=ctree_enti
}

billboard lf_372 {
    sprite=spr_Leaf
    pos=(-4.7568,5.8555,-0.8760)
    scale=0.7317
    opacity=0.2700
    angle=2.3534
    normal=(-0.6344,-0.7714,0.0500)
    frame=ctree_enti
}

billboard lf_373 {
    sprite=spr_Leaf
    pos=(-4.3116,5.4934,-0.0028)
    scale=0.6818
    opacity=0.2700
    angle=4.7925
    normal=(0.7175,0.4970,0.4880)
    frame=ctree_enti
}

billboard lf_374 {
    sprite=spr_Leaf
    pos=(-4.4373,5.7487,-1.2675)
    scale=0.6876
    opacity=0.2700
    angle=1.8355
    normal=(0.5232,0.7233,0.4507)
    frame=ctree_enti
}

billboard lf_375 {
    sprite=spr_Leaf
    pos=(-3.6841,6.0122,-0.8692)
    scale=0.7096
    opacity=0.2700
    angle=1.2626
    normal=(-0.2318,0.8189,-0.5251)
    frame=ctree_enti
}

billboard lf_376 {
    sprite=spr_Leaf
    pos=(-3.5974,5.6402,-0.0276)
    scale=0.6518
    opacity=0.2700
    angle=4.0340
    normal=(0.7684,-0.0295,-0.6393)
    frame=ctree_enti
}

billboard lf_377 {
    sprite=spr_Leaf
    pos=(-4.3203,5.4804,-1.0573)
    scale=0.7549
    opacity=0.2700
    angle=1.6629
    normal=(0.6260,-0.6476,0.4344)
    frame=ctree_enti
}

billboard lf_378 {
    sprite=spr_Leaf
    pos=(-3.0424,6.6709,-2.6651)
    scale=0.8227
    opacity=0.2700
    angle=5.1997
    normal=(0.8191,0.1593,0.5511)
    frame=ctree_enti
}

billboard lf_379 {
    sprite=spr_Leaf
    pos=(-2.9959,6.6904,-2.0500)
    scale=0.6474
    opacity=0.2700
    angle=0.0646
    normal=(0.5992,0.2094,0.7727)
    frame=ctree_enti
}

billboard lf_380 {
    sprite=spr_Leaf
    pos=(-3.0559,6.8238,-2.4574)
    scale=0.7648
    opacity=0.2700
    angle=0.3868
    normal=(-0.3312,-0.6539,0.6802)
    frame=ctree_enti
}

billboard lf_381 {
    sprite=spr_Leaf
    pos=(-2.6855,6.8348,-2.8023)
    scale=0.6232
    opacity=0.2700
    angle=0.2399
    normal=(-0.5798,0.7659,0.2781)
    frame=ctree_enti
}

billboard lf_382 {
    sprite=spr_Leaf
    pos=(-3.2386,6.5313,-1.9267)
    scale=0.5976
    opacity=0.2700
    angle=2.8198
    normal=(0.9279,-0.3418,0.1491)
    frame=ctree_enti
}

billboard lf_383 {
    sprite=spr_Leaf
    pos=(-2.9233,6.6290,-1.7393)
    scale=0.6971
    opacity=0.2700
    angle=2.0321
    normal=(0.5971,-0.7921,0.1269)
    frame=ctree_enti
}

billboard lf_384 {
    sprite=spr_Leaf
    pos=(-2.5235,7.0045,-1.4385)
    scale=0.8277
    opacity=0.2700
    angle=3.6256
    normal=(0.1724,0.7456,0.6437)
    frame=ctree_enti
}

billboard lf_385 {
    sprite=spr_Leaf
    pos=(-2.3536,7.0571,-1.6022)
    scale=0.7152
    opacity=0.2700
    angle=1.3510
    normal=(0.7027,-0.7114,0.0099)
    frame=ctree_enti
}

billboard lf_386 {
    sprite=spr_Leaf
    pos=(-2.2926,7.2257,-1.8067)
    scale=0.6949
    opacity=0.2700
    angle=2.7161
    normal=(-0.3654,-0.4016,-0.8398)
    frame=ctree_enti
}

billboard lf_387 {
    sprite=spr_Leaf
    pos=(-3.0954,6.9019,-1.4933)
    scale=0.6742
    opacity=0.2700
    angle=3.7182
    normal=(-0.6187,-0.6384,0.4580)
    frame=ctree_enti
}

billboard lf_388 {
    sprite=spr_Leaf
    pos=(-2.1638,6.9292,-1.6741)
    scale=0.6343
    opacity=0.2700
    angle=5.0272
    normal=(-0.5368,0.1563,0.8291)
    frame=ctree_enti
}

billboard lf_389 {
    sprite=spr_Leaf
    pos=(-2.9006,7.3269,-1.8900)
    scale=0.7761
    opacity=0.2700
    angle=5.6703
    normal=(-0.4987,0.7471,0.4394)
    frame=ctree_enti
}

billboard lf_390 {
    sprite=spr_Leaf
    pos=(-2.1809,7.1314,-1.6836)
    scale=0.6062
    opacity=0.2700
    angle=5.9092
    normal=(0.6430,0.4066,0.6490)
    frame=ctree_enti
}

billboard lf_391 {
    sprite=spr_Leaf
    pos=(-1.8051,7.1362,-2.2854)
    scale=0.6871
    opacity=0.2700
    angle=4.2772
    normal=(-0.5987,0.4434,0.6671)
    frame=ctree_enti
}

billboard lf_392 {
    sprite=spr_Leaf
    pos=(-2.3305,7.3263,-2.7198)
    scale=0.6829
    opacity=0.2700
    angle=5.5360
    normal=(-0.6272,-0.6432,-0.4391)
    frame=ctree_enti
}

billboard lf_393 {
    sprite=spr_Leaf
    pos=(-2.8923,7.0293,-2.0263)
    scale=0.7008
    opacity=0.2700
    angle=5.3388
    normal=(-0.1911,-0.5387,-0.8206)
    frame=ctree_enti
}

billboard lf_394 {
    sprite=spr_Leaf
    pos=(-2.5166,7.3243,-2.4606)
    scale=0.7712
    opacity=0.2700
    angle=3.7265
    normal=(-0.8348,0.5403,0.1059)
    frame=ctree_enti
}

billboard lf_395 {
    sprite=spr_Leaf
    pos=(-2.0235,7.4355,-1.9798)
    scale=0.6839
    opacity=0.2700
    angle=5.2976
    normal=(-0.0303,0.7994,-0.6000)
    frame=ctree_enti
}

billboard lf_396 {
    sprite=spr_Leaf
    pos=(0.3011,7.2606,-1.6042)
    scale=0.6698
    opacity=0.2700
    angle=2.8537
    normal=(-0.7734,0.3082,-0.5540)
    frame=ctree_enti
}

billboard lf_397 {
    sprite=spr_Leaf
    pos=(0.6976,7.3523,-0.5090)
    scale=0.6391
    opacity=0.2700
    angle=6.1167
    normal=(-0.1939,0.2882,0.9377)
    frame=ctree_enti
}

billboard lf_398 {
    sprite=spr_Leaf
    pos=(0.4089,7.5583,-0.7232)
    scale=0.7752
    opacity=0.2700
    angle=3.5906
    normal=(0.5084,0.3816,-0.7719)
    frame=ctree_enti
}

billboard lf_399 {
    sprite=spr_Leaf
    pos=(0.5844,7.3167,-1.3987)
    scale=0.6056
    opacity=0.2700
    angle=4.9316
    normal=(0.4721,-0.8110,0.3457)
    frame=ctree_enti
}

billboard lf_400 {
    sprite=spr_Leaf
    pos=(0.5918,7.1927,-1.0795)
    scale=0.8431
    opacity=0.2700
    angle=3.0177
    normal=(0.5294,-0.4515,0.7182)
    frame=ctree_enti
}

billboard lf_401 {
    sprite=spr_Leaf
    pos=(-0.1263,7.4415,-0.5292)
    scale=0.6980
    opacity=0.2700
    angle=1.6195
    normal=(-0.0080,-0.8605,0.5094)
    frame=ctree_enti
}

billboard lf_402 {
    sprite=spr_Leaf
    pos=(-0.3940,7.4902,0.0296)
    scale=0.7277
    opacity=0.2700
    angle=3.8524
    normal=(-0.0032,-0.9948,0.1014)
    frame=ctree_enti
}

billboard lf_403 {
    sprite=spr_Leaf
    pos=(0.1033,7.4354,0.2776)
    scale=0.8479
    opacity=0.2700
    angle=4.5742
    normal=(0.9865,0.1494,0.0670)
    frame=ctree_enti
}

billboard lf_404 {
    sprite=spr_Leaf
    pos=(-0.5180,7.1962,-0.0166)
    scale=0.6842
    opacity=0.2700
    angle=3.7644
    normal=(-0.0140,0.9779,-0.2085)
    frame=ctree_enti
}

billboard lf_405 {
    sprite=spr_Leaf
    pos=(0.0437,7.4068,0.2388)
    scale=0.7205
    opacity=0.2700
    angle=4.2576
    normal=(0.6676,-0.0089,-0.7445)
    frame=ctree_enti
}

billboard lf_406 {
    sprite=spr_Leaf
    pos=(-0.2701,7.7229,-0.5133)
    scale=0.7275
    opacity=0.2700
    angle=5.5844
    normal=(0.4933,-0.6493,0.5789)
    frame=ctree_enti
}

billboard lf_407 {
    sprite=spr_Leaf
    pos=(0.5493,7.7774,0.1617)
    scale=0.8463
    opacity=0.2700
    angle=5.1241
    normal=(-0.5204,-0.7689,0.3715)
    frame=ctree_enti
}

billboard lf_408 {
    sprite=spr_Leaf
    pos=(1.4617,7.4686,-0.5535)
    scale=0.6047
    opacity=0.2700
    angle=4.5572
    normal=(0.7850,-0.1294,-0.6059)
    frame=ctree_enti
}

billboard lf_409 {
    sprite=spr_Leaf
    pos=(1.7547,7.2946,-0.3584)
    scale=0.6387
    opacity=0.2700
    angle=2.5358
    normal=(-0.2943,-0.7204,-0.6281)
    frame=ctree_enti
}

billboard lf_410 {
    sprite=spr_Leaf
    pos=(0.4184,7.2776,0.2996)
    scale=0.7429
    opacity=0.2700
    angle=3.0465
    normal=(0.6844,-0.0628,-0.7264)
    frame=ctree_enti
}

billboard lf_411 {
    sprite=spr_Leaf
    pos=(1.4902,7.4712,0.2808)
    scale=0.6427
    opacity=0.2700
    angle=0.0174
    normal=(0.2059,-0.3667,-0.9073)
    frame=ctree_enti
}

billboard lf_412 {
    sprite=spr_Leaf
    pos=(0.3759,7.4157,-0.7413)
    scale=0.7913
    opacity=0.2700
    angle=5.4236
    normal=(0.7577,-0.6277,-0.1788)
    frame=ctree_enti
}

billboard lf_413 {
    sprite=spr_Leaf
    pos=(1.5311,7.3662,-0.2249)
    scale=0.6165
    opacity=0.2700
    angle=4.1214
    normal=(-0.3666,0.2612,-0.8930)
    frame=ctree_enti
}

billboard lf_414 {
    sprite=spr_Leaf
    pos=(-2.7031,7.1630,-2.3887)
    scale=0.6692
    opacity=0.2700
    angle=4.3784
    normal=(0.1964,-0.9577,0.2102)
    frame=ctree_enti
}

billboard lf_415 {
    sprite=spr_Leaf
    pos=(-2.9178,7.6281,-3.0140)
    scale=0.7758
    opacity=0.2700
    angle=4.4627
    normal=(0.2860,-0.5143,-0.8085)
    frame=ctree_enti
}

billboard lf_416 {
    sprite=spr_Leaf
    pos=(-2.9453,7.5342,-2.7472)
    scale=0.6585
    opacity=0.2700
    angle=4.8358
    normal=(0.4944,0.8192,-0.2906)
    frame=ctree_enti
}

billboard lf_417 {
    sprite=spr_Leaf
    pos=(-2.7771,7.4837,-2.0095)
    scale=0.6623
    opacity=0.2700
    angle=4.5324
    normal=(0.2828,-0.6384,0.7159)
    frame=ctree_enti
}

billboard lf_418 {
    sprite=spr_Leaf
    pos=(-2.5417,7.3997,-2.9269)
    scale=0.6322
    opacity=0.2700
    angle=6.1868
    normal=(-0.5172,0.1942,0.8336)
    frame=ctree_enti
}

billboard lf_419 {
    sprite=spr_Leaf
    pos=(-3.0086,7.1845,-3.2714)
    scale=0.6164
    opacity=0.2700
    angle=3.6253
    normal=(-0.7292,-0.0291,0.6836)
    frame=ctree_enti
}

billboard lf_420 {
    sprite=spr_Leaf
    pos=(-0.5703,7.3717,-2.1886)
    scale=0.6537
    opacity=0.2700
    angle=3.6293
    normal=(0.7755,-0.6310,-0.0194)
    frame=ctree_enti
}

billboard lf_421 {
    sprite=spr_Leaf
    pos=(-0.5576,7.5277,-3.4105)
    scale=0.6084
    opacity=0.2700
    angle=1.8697
    normal=(-0.8208,-0.2597,-0.5087)
    frame=ctree_enti
}

billboard lf_422 {
    sprite=spr_Leaf
    pos=(-1.0314,7.0089,-3.5534)
    scale=0.7572
    opacity=0.2700
    angle=1.7728
    normal=(0.5530,0.2533,-0.7937)
    frame=ctree_enti
}

billboard lf_423 {
    sprite=spr_Leaf
    pos=(-1.7329,7.5578,-3.5968)
    scale=0.8061
    opacity=0.2700
    angle=3.6355
    normal=(0.4636,0.5494,0.6952)
    frame=ctree_enti
}

billboard lf_424 {
    sprite=spr_Leaf
    pos=(-1.7231,7.0310,-2.4976)
    scale=0.8048
    opacity=0.2700
    angle=6.2433
    normal=(-0.7137,0.6503,0.2602)
    frame=ctree_enti
}

billboard lf_425 {
    sprite=spr_Leaf
    pos=(-0.8604,7.3181,-2.4051)
    scale=0.7453
    opacity=0.2700
    angle=3.7923
    normal=(0.2845,0.9577,-0.0434)
    frame=ctree_enti
}

billboard lf_426 {
    sprite=spr_Leaf
    pos=(-2.4314,6.5212,-3.2205)
    scale=0.7622
    opacity=0.2700
    angle=4.1000
    normal=(0.4489,0.6184,-0.6450)
    frame=ctree_enti
}

billboard lf_427 {
    sprite=spr_Leaf
    pos=(-2.6432,6.4832,-2.5679)
    scale=0.6872
    opacity=0.2700
    angle=0.0759
    normal=(0.6577,-0.7002,-0.2778)
    frame=ctree_enti
}

billboard lf_428 {
    sprite=spr_Leaf
    pos=(-1.2786,6.8394,-2.1343)
    scale=0.7940
    opacity=0.2700
    angle=2.1156
    normal=(0.4198,0.8143,-0.4008)
    frame=ctree_enti
}

billboard lf_429 {
    sprite=spr_Leaf
    pos=(-2.6180,6.7260,-3.2519)
    scale=0.7334
    opacity=0.2700
    angle=4.9273
    normal=(0.2229,-0.8680,0.4438)
    frame=ctree_enti
}

billboard lf_430 {
    sprite=spr_Leaf
    pos=(-1.5723,6.4551,-2.6337)
    scale=0.7346
    opacity=0.2700
    angle=3.2483
    normal=(0.5713,0.7254,-0.3840)
    frame=ctree_enti
}

billboard lf_431 {
    sprite=spr_Leaf
    pos=(-1.7128,6.5451,-2.5748)
    scale=0.8233
    opacity=0.2700
    angle=1.3893
    normal=(-0.0140,-0.4929,-0.8700)
    frame=ctree_enti
}

billboard lf_432 {
    sprite=spr_Leaf
    pos=(-1.8561,6.3446,-2.4314)
    scale=0.6804
    opacity=0.2700
    angle=2.9283
    normal=(0.9255,-0.2761,-0.2591)
    frame=ctree_enti
}

billboard lf_433 {
    sprite=spr_Leaf
    pos=(-1.6948,6.5452,-3.5024)
    scale=0.6371
    opacity=0.2700
    angle=0.3875
    normal=(0.7769,-0.0438,-0.6281)
    frame=ctree_enti
}

billboard lf_434 {
    sprite=spr_Leaf
    pos=(-0.8020,6.5220,-3.4851)
    scale=0.6637
    opacity=0.2700
    angle=1.5565
    normal=(-0.5870,0.4126,0.6966)
    frame=ctree_enti
}

billboard lf_435 {
    sprite=spr_Leaf
    pos=(-2.2535,6.4480,-3.4541)
    scale=0.7646
    opacity=0.2700
    angle=1.8775
    normal=(-0.2057,-0.9402,0.2714)
    frame=ctree_enti
}

billboard lf_436 {
    sprite=spr_Leaf
    pos=(-1.7456,6.1975,-2.3362)
    scale=0.7054
    opacity=0.2700
    angle=4.8646
    normal=(0.2779,-0.5454,-0.7908)
    frame=ctree_enti
}

billboard lf_437 {
    sprite=spr_Leaf
    pos=(-1.7695,6.6268,-2.1908)
    scale=0.6158
    opacity=0.2700
    angle=1.8272
    normal=(0.3711,0.6099,-0.7002)
    frame=ctree_enti
}

billboard lf_438 {
    sprite=spr_Leaf
    pos=(-1.9080,6.6469,-2.5957)
    scale=0.6044
    opacity=0.2700
    angle=1.7363
    normal=(0.9165,0.3995,-0.0207)
    frame=ctree_enti
}

billboard lf_439 {
    sprite=spr_Leaf
    pos=(-1.8855,6.7780,-2.5261)
    scale=0.7888
    opacity=0.2700
    angle=0.0640
    normal=(0.3385,-0.6934,0.6361)
    frame=ctree_enti
}

billboard lf_440 {
    sprite=spr_Leaf
    pos=(-2.4746,6.8658,-2.9498)
    scale=0.7016
    opacity=0.2700
    angle=2.3820
    normal=(-0.1958,0.9797,-0.0430)
    frame=ctree_enti
}

billboard lf_441 {
    sprite=spr_Leaf
    pos=(-2.5295,7.0353,-2.9422)
    scale=0.8058
    opacity=0.2700
    angle=1.8624
    normal=(0.8663,0.3158,-0.3870)
    frame=ctree_enti
}

billboard lf_442 {
    sprite=spr_Leaf
    pos=(-1.6643,7.0142,-2.6720)
    scale=0.7925
    opacity=0.2700
    angle=0.8441
    normal=(-0.4931,-0.1049,-0.8636)
    frame=ctree_enti
}

billboard lf_443 {
    sprite=spr_Leaf
    pos=(-1.5823,6.9034,-2.2640)
    scale=0.8083
    opacity=0.2700
    angle=4.5695
    normal=(-0.7457,-0.0994,-0.6589)
    frame=ctree_enti
}

billboard lf_444 {
    sprite=spr_Leaf
    pos=(-1.0118,6.9968,-2.2974)
    scale=0.7984
    opacity=0.2700
    angle=0.1681
    normal=(-0.3319,-0.9347,-0.1275)
    frame=ctree_enti
}

billboard lf_445 {
    sprite=spr_Leaf
    pos=(-1.6638,6.9317,-2.3369)
    scale=0.5981
    opacity=0.2700
    angle=4.3687
    normal=(0.1322,-0.3500,0.9274)
    frame=ctree_enti
}

billboard lf_446 {
    sprite=spr_Leaf
    pos=(-1.6475,6.7632,-2.8879)
    scale=0.7754
    opacity=0.2700
    angle=1.7891
    normal=(0.8534,-0.4998,-0.1479)
    frame=ctree_enti
}

billboard lf_447 {
    sprite=spr_Leaf
    pos=(-1.2927,6.5215,-2.2439)
    scale=0.7370
    opacity=0.2700
    angle=1.3766
    normal=(-0.7250,-0.2594,-0.6381)
    frame=ctree_enti
}

billboard lf_448 {
    sprite=spr_Leaf
    pos=(-1.5702,6.7478,-2.9378)
    scale=0.7239
    opacity=0.2700
    angle=5.2219
    normal=(-0.6421,0.7627,-0.0774)
    frame=ctree_enti
}

billboard lf_449 {
    sprite=spr_Leaf
    pos=(-1.2088,6.9094,-2.2851)
    scale=0.7458
    opacity=0.2700
    angle=3.4548
    normal=(-0.3286,-0.9445,0.0005)
    frame=ctree_enti
}

billboard lf_450 {
    sprite=spr_Leaf
    pos=(-1.6727,5.8255,-3.1974)
    scale=0.6852
    opacity=0.2700
    angle=0.5945
    normal=(-0.0332,0.9395,0.3409)
    frame=ctree_enti
}

billboard lf_451 {
    sprite=spr_Leaf
    pos=(-1.6021,6.0889,-2.6100)
    scale=0.7257
    opacity=0.2700
    angle=4.4342
    normal=(-0.9037,-0.3313,-0.2714)
    frame=ctree_enti
}

billboard lf_452 {
    sprite=spr_Leaf
    pos=(-1.5462,6.0750,-2.8869)
    scale=0.7957
    opacity=0.2700
    angle=0.7110
    normal=(0.6930,0.7070,-0.1411)
    frame=ctree_enti
}

billboard lf_453 {
    sprite=spr_Leaf
    pos=(-1.3019,5.8786,-3.6772)
    scale=0.8092
    opacity=0.2700
    angle=4.4463
    normal=(-0.3383,0.9176,-0.2088)
    frame=ctree_enti
}

billboard lf_454 {
    sprite=spr_Leaf
    pos=(-1.7478,6.1572,-2.7815)
    scale=0.8367
    opacity=0.2700
    angle=0.0172
    normal=(-0.9627,0.2562,0.0872)
    frame=ctree_enti
}

billboard lf_455 {
    sprite=spr_Leaf
    pos=(-1.8603,6.2222,-3.3381)
    scale=0.7263
    opacity=0.2700
    angle=1.5061
    normal=(0.9133,-0.0655,-0.4020)
    frame=ctree_enti
}

billboard lf_456 {
    sprite=spr_Leaf
    pos=(-2.5807,5.3854,-3.3475)
    scale=0.7806
    opacity=0.2700
    angle=4.1117
    normal=(-0.7669,0.5781,0.2787)
    frame=ctree_enti
}

billboard lf_457 {
    sprite=spr_Leaf
    pos=(-2.7657,5.1557,-2.0221)
    scale=0.6081
    opacity=0.2700
    angle=4.6374
    normal=(0.9437,-0.3001,-0.1389)
    frame=ctree_enti
}

billboard lf_458 {
    sprite=spr_Leaf
    pos=(-2.8951,5.3900,-3.1162)
    scale=0.8464
    opacity=0.2700
    angle=0.2215
    normal=(-0.4729,-0.8811,-0.0105)
    frame=ctree_enti
}

billboard lf_459 {
    sprite=spr_Leaf
    pos=(-2.4092,5.4348,-3.1161)
    scale=0.8417
    opacity=0.2700
    angle=3.2235
    normal=(-0.8677,0.3281,-0.3734)
    frame=ctree_enti
}

billboard lf_460 {
    sprite=spr_Leaf
    pos=(-2.0287,4.9719,-2.9148)
    scale=0.7587
    opacity=0.2700
    angle=4.0875
    normal=(-0.7777,-0.3448,0.5256)
    frame=ctree_enti
}

billboard lf_461 {
    sprite=spr_Leaf
    pos=(-2.7731,5.3596,-3.3285)
    scale=0.7959
    opacity=0.2700
    angle=2.8862
    normal=(-0.7112,0.3760,-0.5941)
    frame=ctree_enti
}

billboard lf_462 {
    sprite=spr_Leaf
    pos=(-1.5266,5.8910,-2.2098)
    scale=0.7033
    opacity=0.2700
    angle=5.9460
    normal=(-0.8898,-0.1562,0.4289)
    frame=ctree_enti
}

billboard lf_463 {
    sprite=spr_Leaf
    pos=(-1.3357,5.8070,-2.6915)
    scale=0.7645
    opacity=0.2700
    angle=4.2900
    normal=(-0.2056,0.9776,-0.0457)
    frame=ctree_enti
}

billboard lf_464 {
    sprite=spr_Leaf
    pos=(-1.9657,6.1263,-2.9268)
    scale=0.6926
    opacity=0.2700
    angle=2.2528
    normal=(-0.4474,-0.6179,-0.6465)
    frame=ctree_enti
}

billboard lf_465 {
    sprite=spr_Leaf
    pos=(-1.9049,5.8657,-3.3837)
    scale=0.7629
    opacity=0.2700
    angle=5.4635
    normal=(-0.3663,0.7270,-0.5808)
    frame=ctree_enti
}

billboard lf_466 {
    sprite=spr_Leaf
    pos=(-1.4760,6.1674,-2.4019)
    scale=0.8318
    opacity=0.2700
    angle=5.5153
    normal=(0.0808,0.5887,0.8043)
    frame=ctree_enti
}

billboard lf_467 {
    sprite=spr_Leaf
    pos=(-1.6436,5.6923,-3.2423)
    scale=0.8129
    opacity=0.2700
    angle=4.8120
    normal=(-0.4887,-0.8670,0.0970)
    frame=ctree_enti
}

billboard lf_468 {
    sprite=spr_Leaf
    pos=(-2.9041,7.0438,-1.8840)
    scale=0.5980
    opacity=0.2700
    angle=5.5775
    normal=(0.0283,-0.9841,-0.1755)
    frame=ctree_enti
}

billboard lf_469 {
    sprite=spr_Leaf
    pos=(-2.8128,7.1148,-1.8850)
    scale=0.7956
    opacity=0.2700
    angle=5.5908
    normal=(0.7192,-0.5238,0.4566)
    frame=ctree_enti
}

billboard lf_470 {
    sprite=spr_Leaf
    pos=(-2.4257,7.1625,-1.2574)
    scale=0.6769
    opacity=0.2700
    angle=3.5104
    normal=(-0.6093,-0.6732,0.4189)
    frame=ctree_enti
}

billboard lf_471 {
    sprite=spr_Leaf
    pos=(-3.1184,7.1071,-2.2203)
    scale=0.7697
    opacity=0.2700
    angle=5.1746
    normal=(0.4337,0.0622,0.8989)
    frame=ctree_enti
}

billboard lf_472 {
    sprite=spr_Leaf
    pos=(-2.4401,7.0856,-2.1563)
    scale=0.6486
    opacity=0.2700
    angle=1.1342
    normal=(-0.2957,0.2594,-0.9194)
    frame=ctree_enti
}

billboard lf_473 {
    sprite=spr_Leaf
    pos=(-3.2311,7.3799,-2.1212)
    scale=0.8190
    opacity=0.2700
    angle=5.2326
    normal=(-0.3567,-0.6235,-0.6957)
    frame=ctree_enti
}

billboard lf_474 {
    sprite=spr_Leaf
    pos=(-2.9775,6.6510,-0.4912)
    scale=0.7778
    opacity=0.2700
    angle=3.3460
    normal=(-0.6565,0.7340,0.1741)
    frame=ctree_enti
}

billboard lf_475 {
    sprite=spr_Leaf
    pos=(-1.9103,6.7408,-0.3034)
    scale=0.7015
    opacity=0.2700
    angle=5.3656
    normal=(-0.6846,-0.6333,-0.3610)
    frame=ctree_enti
}

billboard lf_476 {
    sprite=spr_Leaf
    pos=(-2.5703,6.7993,-0.7454)
    scale=0.7546
    opacity=0.2700
    angle=0.9100
    normal=(0.0049,-0.6671,0.7449)
    frame=ctree_enti
}

billboard lf_477 {
    sprite=spr_Leaf
    pos=(-2.2549,6.7558,-0.1453)
    scale=0.7295
    opacity=0.2700
    angle=0.9319
    normal=(0.4401,-0.7252,-0.5296)
    frame=ctree_enti
}

billboard lf_478 {
    sprite=spr_Leaf
    pos=(-2.3842,6.9299,-0.4714)
    scale=0.5983
    opacity=0.2700
    angle=4.7243
    normal=(-0.6842,0.3815,0.6216)
    frame=ctree_enti
}

billboard lf_479 {
    sprite=spr_Leaf
    pos=(-1.8385,6.7406,-0.7445)
    scale=0.6387
    opacity=0.2700
    angle=4.3309
    normal=(-0.2329,-0.9282,-0.2903)
    frame=ctree_enti
}

billboard lf_480 {
    sprite=spr_Leaf
    pos=(-2.1186,7.1923,-1.0009)
    scale=0.6695
    opacity=0.2700
    angle=4.7152
    normal=(0.2083,0.6134,0.7618)
    frame=ctree_enti
}

billboard lf_481 {
    sprite=spr_Leaf
    pos=(-2.6413,6.9667,-0.9590)
    scale=0.7820
    opacity=0.2700
    angle=5.9466
    normal=(0.5708,-0.2860,0.7697)
    frame=ctree_enti
}

billboard lf_482 {
    sprite=spr_Leaf
    pos=(-2.5749,7.2268,-1.3029)
    scale=0.7747
    opacity=0.2700
    angle=3.6809
    normal=(-0.0763,-0.2937,-0.9529)
    frame=ctree_enti
}

billboard lf_483 {
    sprite=spr_Leaf
    pos=(-2.3931,7.0912,-0.1307)
    scale=0.7337
    opacity=0.2700
    angle=0.5585
    normal=(-0.6551,-0.6028,0.4554)
    frame=ctree_enti
}

billboard lf_484 {
    sprite=spr_Leaf
    pos=(-1.9654,7.1318,0.0979)
    scale=0.6288
    opacity=0.2700
    angle=5.2856
    normal=(0.1178,-0.9744,-0.1916)
    frame=ctree_enti
}

billboard lf_485 {
    sprite=spr_Leaf
    pos=(-2.6117,7.3419,-0.5974)
    scale=0.7759
    opacity=0.2700
    angle=3.3679
    normal=(-0.7694,-0.6079,-0.1962)
    frame=ctree_enti
}

