# Main Camera Setup (Position: 0,0,8 | Target: 0,0,0 | FoV: 60.0)
M 0.0 0.0 8.0  0.0 0.0 0.0  60.0

# Additional Camera
c pip_cam 100 100 75.0  0.0 0.0 5.0  0.0 0.0 0.0

# Mesh Definitions
m tux      tux.obj
m teapot   teapot.obj
m cube     cube.obj

# Textures
t brick_tex Brick_01-128x128.bmp
t elements  Elements_09-128x128.bmp
t elements2  Elements_01-128x128.bmp
t elements3  Elements_02-128x128.bmp
t elements4  Elements_03-128x128.bmp
t stars  Stars.bmp

# Entity Instances (mesh, name, pos, rot, scale, optional_texture)
e tux    tux     3.0 0.0 -10.0 0.0 0.0 0.0   0.1 0.1 0.1       elements
e tux    tux2    8.0 0.0 -10.0 0.0 0.0 0.0   0.5 0.5 0.5       elements2
e teapot teapot -3.0 1.0   0.0 0.0 0.0 0.0   0.8 0.8 0.8
e cube   cube    0.0 1.0   0.0 0.0 0.0 0.0   1.0 1.0 1.0       brick_tex

# Sprites (name, duration, scale, num_frames, tex1, tex2...)
s spr_fire  0.15 0.3 3 stars elements3 elements4
s spr_smoke 1.0  0.5 1 stars
s spr_spark 1.0  0.1 1 elements2

# Lighting (type, pos_xyz, color_rgb, intensity)
l point  2.0 5.0 2.0   1.0 0.8 0.8   2.0

# Emitters (name, type, sprite, max_p, pos_xyz, spawn_rate, life, speed, [type_args...])
# 1. Omni: Shoots outward in all directions from (0, 3, 0)
p em_sparks omni spr_spark 50   0.0 6.0 -10.0   20.0 1.5 3.0

# 2. Directional: Rises UP (0, 1, 0) with a 0.2 spread
# [type_args: dir_x dir_y dir_z spread]
p em_fire   dir  spr_fire  100 3.0 3.0 0.0   30.0 2.0 4.0   0.0 1.0 0.0 0.2

# 3. Volumetric: Spawns and despawns randomly inside a 10x10x10
# [type_args: vol_x vol_y vol_z]
p em_dust   vol  spr_smoke 200  10.0 0.0 0.0   40.0 4.0 0.0   10.0 10.0 10.0
